,id,label,conf,Name
0,MG-bIQn5XYY,0,0.9678768,Game
1,MG-bIQn5XYY,1,0.94913226,Video game
2,MG-bIQn5XYY,14,0.63917094,Music video
3,MG-bIQn5XYY,9,0.49243224,Guitar
4,MG-bIQn5XYY,28,0.2696545,Drum kit
5,MG-bIQn5XYY,3,0.26300102,Concert
6,MG-bIQn5XYY,38,0.23507394,Drummer
7,MG-bIQn5XYY,13,0.14098808,Musical ensemble
8,MG-bIQn5XYY,31,0.091845304,Piano
9,MG-bIQn5XYY,4,0.08491609,Musician
10,MG-bIQn5XYY,33,0.07089267,Drum
11,MG-bIQn5XYY,5,0.020264395,Cartoon
12,MG-bIQn5XYY,77,0.01652542,Railroad car
13,MG-bIQn5XYY,2128,0.009246924,Frisbee
14,MG-bIQn5XYY,16,0.008243224,Animation
15,MG-bIQn5XYY,10,0.007746971,String instrument
16,MG-bIQn5XYY,6,0.0045078923,Performance art
17,MG-bIQn5XYY,51,0.00423574,Rail transport
18,MG-bIQn5XYY,105,0.0040385933,Video game console
19,MG-bIQn5XYY,294,0.004028562,Xbox One
40,4v-rIjHpyEk,0,0.96448976,Game
41,4v-rIjHpyEk,1,0.9221506,Video game
42,4v-rIjHpyEk,14,0.43023708,Music video
43,4v-rIjHpyEk,3,0.13084821,Concert
44,4v-rIjHpyEk,12,0.06987305,Association football
45,4v-rIjHpyEk,9,0.068979345,Guitar
46,4v-rIjHpyEk,4,0.061390538,Musician
47,4v-rIjHpyEk,38,0.052774187,Drummer
48,4v-rIjHpyEk,13,0.03886543,Musical ensemble
49,4v-rIjHpyEk,192,0.038735643,Xbox 360
50,4v-rIjHpyEk,105,0.026130937,Video game console
51,4v-rIjHpyEk,28,0.02101315,Drum kit
52,4v-rIjHpyEk,294,0.018307596,Xbox One
53,4v-rIjHpyEk,237,0.013951196,Stadium
54,4v-rIjHpyEk,31,0.010474086,Piano
55,4v-rIjHpyEk,183,0.007895622,PlayStation 3
56,4v-rIjHpyEk,77,0.007712754,Railroad car
57,4v-rIjHpyEk,54,0.006881146,Orchestra
58,4v-rIjHpyEk,184,0.0043015056,Room
59,4v-rIjHpyEk,33,0.0040656645,Drum
100,j7T8wV0OUnc,1,0.99211496,Video game
101,j7T8wV0OUnc,3,0.8540402,Concert
102,j7T8wV0OUnc,0,0.8443794,Game
103,j7T8wV0OUnc,14,0.83644694,Music video
104,j7T8wV0OUnc,13,0.43885738,Musical ensemble
105,j7T8wV0OUnc,4,0.40627402,Musician
106,j7T8wV0OUnc,28,0.25769264,Drum kit
107,j7T8wV0OUnc,54,0.23494251,Orchestra
108,j7T8wV0OUnc,38,0.18532273,Drummer
109,j7T8wV0OUnc,77,0.14320332,Railroad car
110,j7T8wV0OUnc,9,0.12809789,Guitar
111,j7T8wV0OUnc,6,0.090057276,Performance art
112,j7T8wV0OUnc,5,0.08971569,Cartoon
113,j7T8wV0OUnc,65,0.067496076,Hairstyle
114,j7T8wV0OUnc,105,0.052950423,Video game console
115,j7T8wV0OUnc,2338,0.0521531,PC game
116,j7T8wV0OUnc,51,0.046662055,Rail transport
117,j7T8wV0OUnc,294,0.046373095,Xbox One
118,j7T8wV0OUnc,192,0.029583616,Xbox 360
119,j7T8wV0OUnc,35,0.023571238,Action-adventure game
