,filename,lang,asr_token,token_type
0,mbwhUy8a1YI.mp3,en,Moroccan,NORP
1,mbwhUy8a1YI.mp3,en,Portugal Rounds,ORG
2,mbwhUy8a1YI.mp3,en,Cristiano Ronaldo,GPE
3,mbwhUy8a1YI.mp3,en,Winner,PERSON
4,mbwhUy8a1YI.mp3,en,Dorb Riedon,PERSON
5,mbwhUy8a1YI.mp3,en,Edson Arrantes Nascimento,GPE
6,mbwhUy8a1YI.mp3,en,Greece,GPE
7,mbwhUy8a1YI.mp3,en,Europe,LOC
8,mbwhUy8a1YI.mp3,en,This Champions League,ORG
9,4v-rIjHpyEk.mp3,en,Harvard,ORG
10,4v-rIjHpyEk.mp3,en,Harvee Elliott,GPE
11,4v-rIjHpyEk.mp3,en,New Year's,EVENT
12,4v-rIjHpyEk.mp3,en,Ingenuity,ORG
13,4v-rIjHpyEk.mp3,en,Incredible Messi,PERSON
14,4v-rIjHpyEk.mp3,en,Vectorichio,GPE
15,4v-rIjHpyEk.mp3,en,Valverde,GPE
16,4v-rIjHpyEk.mp3,en,Rikkel,GPE
17,4v-rIjHpyEk.mp3,en,Europe,LOC
18,4v-rIjHpyEk.mp3,en,Alwaysoulder,PERSON
19,4v-rIjHpyEk.mp3,en,Australia,GPE
20,4v-rIjHpyEk.mp3,en,Modric,ORG
21,4v-rIjHpyEk.mp3,en,nuisce,GPE
22,4v-rIjHpyEk.mp3,en,Rodrigo Stavolante,PERSON
23,4v-rIjHpyEk.mp3,en,Daniel Alves,PERSON
24,4v-rIjHpyEk.mp3,en,Mino,PERSON
25,4v-rIjHpyEk.mp3,en,Subr Manhattan,FAC
26,4v-rIjHpyEk.mp3,en,Second負,ORG
27,4v-rIjHpyEk.mp3,en,Peña,ORG
28,4v-rIjHpyEk.mp3,en,WOW,ORG
29,4v-rIjHpyEk.mp3,en,Kevin Debrouille,PERSON
30,4v-rIjHpyEk.mp3,en,Marqueaza,GPE
31,MG-bIQn5XYY.mp3,en,Barunga,GPE
32,MG-bIQn5XYY.mp3,en,Honda,ORG
33,MG-bIQn5XYY.mp3,en,Jamie,PERSON
34,MG-bIQn5XYY.mp3,en,Pura Mana,PERSON
35,MG-bIQn5XYY.mp3,en,Joo,ORG
36,MG-bIQn5XYY.mp3,en,Carolyn,PERSON
37,MG-bIQn5XYY.mp3,en,Juke,ORG
38,MG-bIQn5XYY.mp3,en,Commonwealth,ORG
39,MG-bIQn5XYY.mp3,en,Perfect Pat,PERSON
40,MG-bIQn5XYY.mp3,en,Hayden Blankley,PERSON
41,MG-bIQn5XYY.mp3,en,C-Stand,ORG
42,MG-bIQn5XYY.mp3,en,Bay Area,LOC
43,MG-bIQn5XYY.mp3,en,Jouah,PERSON
44,MG-bIQn5XYY.mp3,en,Bringo,PERSON
45,MG-bIQn5XYY.mp3,en,Scottie,PERSON
46,MG-bIQn5XYY.mp3,en,Brownley,PERSON
47,MG-bIQn5XYY.mp3,en,Lanzo,PERSON
48,MG-bIQn5XYY.mp3,en,Burbanlai,GPE
49,MG-bIQn5XYY.mp3,en,Jeparen,PERSON
50,MG-bIQn5XYY.mp3,en,Bingo-Roli,ORG
51,MG-bIQn5XYY.mp3,en,Scottie,PERSON
52,MG-bIQn5XYY.mp3,en,Drop,PERSON
53,MG-bIQn5XYY.mp3,en,Scottie Thompson,PERSON
54,MG-bIQn5XYY.mp3,en,Bringo,PERSON
55,MG-bIQn5XYY.mp3,en,Sky Tumple,PRODUCT
56,MG-bIQn5XYY.mp3,en,Balaanzo,PERSON
57,MG-bIQn5XYY.mp3,en,Baraka,PERSON
58,MG-bIQn5XYY.mp3,en,Powell,PERSON
59,MG-bIQn5XYY.mp3,en,Bupar,GPE
60,MG-bIQn5XYY.mp3,en,Mamnam Baraka,ORG
61,MG-bIQn5XYY.mp3,en,Powell,PERSON
62,MG-bIQn5XYY.mp3,en,the Bay Area Dragons,LOC
63,MG-bIQn5XYY.mp3,en,Brownley,GPE
64,MG-bIQn5XYY.mp3,en,Norman,PERSON
65,MG-bIQn5XYY.mp3,en,Baraka,PERSON
66,MG-bIQn5XYY.mp3,en,Lou,PERSON
67,MG-bIQn5XYY.mp3,en,Ben Yang,PERSON
68,MG-bIQn5XYY.mp3,en,Fred Yabuda,PERSON
69,MG-bIQn5XYY.mp3,en,Jopper,PERSON
70,MG-bIQn5XYY.mp3,en,Bodecai Lember,ORG
71,MG-bIQn5XYY.mp3,en,Nebron,PERSON
72,MG-bIQn5XYY.mp3,en,Mabagarami Minoto,PERSON
73,MG-bIQn5XYY.mp3,en,Mando,ORG
74,MG-bIQn5XYY.mp3,en,Bodecai Lwasha,ORG
75,MG-bIQn5XYY.mp3,en,Madoe Justin Brownlee,PERSON
76,MG-bIQn5XYY.mp3,en,Madoe,GPE
77,MG-bIQn5XYY.mp3,en,Madoe,GPE
78,MG-bIQn5XYY.mp3,en,Madoe,GPE
79,MG-bIQn5XYY.mp3,en,Madoe,GPE
80,MG-bIQn5XYY.mp3,en,Madoe,GPE
81,MG-bIQn5XYY.mp3,en,Madoe,PERSON
82,MG-bIQn5XYY.mp3,en,Madoe,GPE
83,MG-bIQn5XYY.mp3,en,Madoe,GPE
84,MG-bIQn5XYY.mp3,en,Madoe,GPE
85,MG-bIQn5XYY.mp3,en,Kobe Lamp,PERSON
86,MG-bIQn5XYY.mp3,en,Madoe,PERSON
87,MG-bIQn5XYY.mp3,en,Scotty Clemson,PERSON
88,MG-bIQn5XYY.mp3,en,Inembro,ORG
89,MG-bIQn5XYY.mp3,en,Brownlee,GPE
90,MG-bIQn5XYY.mp3,en,LA,GPE
91,MG-bIQn5XYY.mp3,en,Barangayin Ebra's,PERSON
92,MG-bIQn5XYY.mp3,en,Barangayin Ebra,PERSON
93,MG-bIQn5XYY.mp3,en,Bayer,ORG
94,MG-bIQn5XYY.mp3,en,Stop harding,PERSON
95,MG-bIQn5XYY.mp3,en,Scottie Thompson,PERSON
96,MG-bIQn5XYY.mp3,en,Miles Bowel,PERSON
97,MG-bIQn5XYY.mp3,en,JB,GPE
98,MG-bIQn5XYY.mp3,en,Jopper Brownlee,PERSON
99,MG-bIQn5XYY.mp3,en,Justin Brownlee,PERSON
100,MG-bIQn5XYY.mp3,en,Sarah Reffery,PERSON
101,MG-bIQn5XYY.mp3,en,Bayer,ORG
102,MG-bIQn5XYY.mp3,en,Coach Starman,PERSON
103,MG-bIQn5XYY.mp3,en,Blackie Brownlee,PERSON
104,MG-bIQn5XYY.mp3,en,Brownlee,GPE
105,MG-bIQn5XYY.mp3,en,Scottie Thompson,PERSON
106,MG-bIQn5XYY.mp3,en,Scottie Thompson,PERSON
107,MG-bIQn5XYY.mp3,en,JB Ballons,ORG
108,MG-bIQn5XYY.mp3,en,Blackie,GPE
109,MG-bIQn5XYY.mp3,en,Duncan Reed,PERSON
110,MG-bIQn5XYY.mp3,en,Blackie,PERSON
111,MG-bIQn5XYY.mp3,en,Brownlee,GPE
112,MG-bIQn5XYY.mp3,en,Juson Wade,PERSON
113,MG-bIQn5XYY.mp3,en,Jamie Ballons,PERSON
114,MG-bIQn5XYY.mp3,en,Batacan,ORG
115,MG-bIQn5XYY.mp3,en,Vince Heson's,PERSON
116,MG-bIQn5XYY.mp3,en,Dorina,ORG
117,MG-bIQn5XYY.mp3,en,Heathrow,PERSON
118,MG-bIQn5XYY.mp3,en,Mouth,PERSON
119,MG-bIQn5XYY.mp3,en,Chuck,PERSON
120,MG-bIQn5XYY.mp3,en,Brownlee,GPE
121,MG-bIQn5XYY.mp3,en,Yeng,PERSON
122,MG-bIQn5XYY.mp3,en,Lama,GPE
123,MG-bIQn5XYY.mp3,en,Namparaka Yinebra,PERSON
124,MG-bIQn5XYY.mp3,en,Kim Goen,PERSON
125,MG-bIQn5XYY.mp3,en,Tringo,PERSON
126,MG-bIQn5XYY.mp3,en,El Atenoria,ORG
127,MG-bIQn5XYY.mp3,en,Elana,PERSON
128,MG-bIQn5XYY.mp3,en,Filipino,NORP
129,MG-bIQn5XYY.mp3,en,Bingo Bus,ORG
130,MG-bIQn5XYY.mp3,en,Bumab,PERSON
131,MG-bIQn5XYY.mp3,en,Pao,PRODUCT
132,MG-bIQn5XYY.mp3,en,Brian,PERSON
133,MG-bIQn5XYY.mp3,en,Kavayan Gaby,PERSON
134,MG-bIQn5XYY.mp3,en,Brown,PERSON
135,MG-bIQn5XYY.mp3,en,Brown,PERSON
136,MG-bIQn5XYY.mp3,en,Christian,NORP
137,MG-bIQn5XYY.mp3,en,Brown,PERSON
138,MG-bIQn5XYY.mp3,en,Justin Brown league,ORG
139,MG-bIQn5XYY.mp3,en,Philippine,NORP
140,MG-bIQn5XYY.mp3,en,Peter,PERSON
141,MG-bIQn5XYY.mp3,en,Scotty Thumbs,ORG
142,MG-bIQn5XYY.mp3,en,Bernanque,ORG
143,MG-bIQn5XYY.mp3,en,Monte,LOC
144,MG-bIQn5XYY.mp3,en,Honda,ORG
145,j7T8wV0OUnc.mp3,en,Fila,PERSON
146,j7T8wV0OUnc.mp3,en,Nike,ORG
147,j7T8wV0OUnc.mp3,en,Reebok,ORG
148,j7T8wV0OUnc.mp3,en,Nike,ORG
149,j7T8wV0OUnc.mp3,en,DC,GPE
150,j7T8wV0OUnc.mp3,en,Baker,PERSON
151,j7T8wV0OUnc.mp3,en,Glenn Robinson,PERSON
152,j7T8wV0OUnc.mp3,en,Nike,ORG
153,j7T8wV0OUnc.mp3,en,Jordan,PERSON
154,j7T8wV0OUnc.mp3,en,Michael Jordan,PERSON
155,j7T8wV0OUnc.mp3,en,MJ,ORG
156,j7T8wV0OUnc.mp3,en,Washington,GPE
157,j7T8wV0OUnc.mp3,en,MJ,PERSON
158,j7T8wV0OUnc.mp3,en,MJ,PERSON
159,j7T8wV0OUnc.mp3,en,MJ,PERSON
160,mbwhUy8a1YI.mp3,en,Moroccan,NORP
161,mbwhUy8a1YI.mp3,en,Portugal Rounds,ORG
162,mbwhUy8a1YI.mp3,en,Cristiano Ronaldo,GPE
163,mbwhUy8a1YI.mp3,en,Winner,PERSON
164,mbwhUy8a1YI.mp3,en,Dorb Riedon,PERSON
165,mbwhUy8a1YI.mp3,en,Edson Arrantes Nascimento,GPE
166,mbwhUy8a1YI.mp3,en,LWhen oV,ORG
167,mbwhUy8a1YI.mp3,en,Audrey Tena,PERSON
168,mbwhUy8a1YI.mp3,en,Ukraine,GPE
169,mbwhUy8a1YI.mp3,en,DFL,ORG
170,mbwhUy8a1YI.mp3,en,DFL,ORG
171,mbwhUy8a1YI.mp3,en,Russian,NORP
172,mbwhUy8a1YI.mp3,en,Ukraine,GPE
173,mbwhUy8a1YI.mp3,en,DFL,ORG
174,mbwhUy8a1YI.mp3,en,Russian,NORP
175,mbwhUy8a1YI.mp3,en,Ukraine,GPE
176,mbwhUy8a1YI.mp3,en,Greece,GPE
177,mbwhUy8a1YI.mp3,en,Europe,LOC
178,mbwhUy8a1YI.mp3,en,Manchester,PRODUCT
179,mbwhUy8a1YI.mp3,en,this Champions League,EVENT
180,mbwhUy8a1YI.mp3,en,Barcelona,ORG
181,mbwhUy8a1YI.mp3,en,Roney,PERSON
182,mbwhUy8a1YI.mp3,en,European,NORP
183,WwJvlKEDmdA.mp3,en,Rebecca,PERSON
184,WwJvlKEDmdA.mp3,en,lasec,ORG
185,WwJvlKEDmdA.mp3,en,Robocop,ORG
186,WwJvlKEDmdA.mp3,en,Starbucks,ORG
187,WwJvlKEDmdA.mp3,en,McDonald's,ORG
188,WwJvlKEDmdA.mp3,en,iPad,ORG
189,WwJvlKEDmdA.mp3,en,Rebecca,PERSON
190,WwJvlKEDmdA.mp3,en,Reboque,NORP
191,WwJvlKEDmdA.mp3,en,the United States,GPE
192,WwJvlKEDmdA.mp3,en,Reboque,NORP
193,HTPSMhmHb8s.mp3,en,Eeland,PERSON
194,HTPSMhmHb8s.mp3,en,Chris Hipkins,PERSON
195,HTPSMhmHb8s.mp3,en,Auckland,GPE
196,HTPSMhmHb8s.mp3,en,Hipkins,PERSON
197,HTPSMhmHb8s.mp3,en,New Zealand,GPE
198,HTPSMhmHb8s.mp3,en,The Met Service,ORG
199,HTPSMhmHb8s.mp3,en,Auckland,GPE
200,HTPSMhmHb8s.mp3,en,New Zealand,GPE
201,HTPSMhmHb8s.mp3,en,BBC,ORG
202,HTPSMhmHb8s.mp3,en,M Hashmi,GPE
203,HTPSMhmHb8s.mp3,en,Auckland,GPE
204,HTPSMhmHb8s.mp3,en,New Zealand's,GPE
205,HTPSMhmHb8s.mp3,en,Meteorological Service,ORG
206,HTPSMhmHb8s.mp3,en,Alton,ORG
207,HTPSMhmHb8s.mp3,en,Ricardo Mendes,ORG
208,HTPSMhmHb8s.mp3,en,New Zealand,GPE
209,HTPSMhmHb8s.mp3,en,Auckland,GPE
210,HTPSMhmHb8s.mp3,en,Auckland,GPE
211,HTPSMhmHb8s.mp3,en,75%,PERCENT
212,HTPSMhmHb8s.mp3,en,BBC News,ORG
213,zUUrRB6Z87M.mp3,en,32-bit,QUANTITY
214,zUUrRB6Z87M.mp3,en,Fast Inverse Square Root,LOC
215,zUUrRB6Z87M.mp3,en,John Carmack,PERSON
216,zUUrRB6Z87M.mp3,en,John Carmack,PERSON
217,zUUrRB6Z87M.mp3,en,John Carmack,PERSON
218,zUUrRB6Z87M.mp3,en,Wikipedia,ORG
219,zUUrRB6Z87M.mp3,en,Intel,ORG
220,zUUrRB6Z87M.mp3,en,SSC,ORG
221,zUUrRB6Z87M.mp3,en,HaiVoice,ORG
222,gyLhT8qnpTk.mp3,en,video,NOUN
223,gyLhT8qnpTk.mp3,en,root,NOUN
224,gyLhT8qnpTk.mp3,en,inverse,NOUN
225,gyLhT8qnpTk.mp3,en,function,NOUN
226,gyLhT8qnpTk.mp3,en,root,NOUN
227,GXmuScZQrBM.mp3,en,Chinese,NORP
228,GXmuScZQrBM.mp3,en,the People's Liberation Army Air Force,ORG
229,GXmuScZQrBM.mp3,en,J-H7A,PRODUCT
230,GXmuScZQrBM.mp3,en,the Russian Aviate Art S Aviation Competition,FAC
231,GXmuScZQrBM.mp3,en,Flounder,GPE
232,GXmuScZQrBM.mp3,en,NATO,ORG
233,GXmuScZQrBM.mp3,en,Shun Aircraft Industrial Corporation,ORG
234,GXmuScZQrBM.mp3,en,American F-111 ARDVARC,ORG
235,GXmuScZQrBM.mp3,en,China,GPE
236,GXmuScZQrBM.mp3,en,J-H7A,PRODUCT
237,GXmuScZQrBM.mp3,en,LCD,ORG
238,GXmuScZQrBM.mp3,en,F-111,FAC
239,GXmuScZQrBM.mp3,en,J-H7s,LOC
240,GXmuScZQrBM.mp3,en,J-H7s,PRODUCT
241,GXmuScZQrBM.mp3,en,PLA,ORG
242,GXmuScZQrBM.mp3,en,PLA,ORG
243,GXmuScZQrBM.mp3,en,800-mile,QUANTITY
244,GXmuScZQrBM.mp3,en,"1,100 miles",QUANTITY
245,GXmuScZQrBM.mp3,en,PLA,ORG
246,GXmuScZQrBM.mp3,en,PL11,LOC
247,GXmuScZQrBM.mp3,en,4KD88,PERSON
248,GXmuScZQrBM.mp3,en,YJ83,ORG
249,GXmuScZQrBM.mp3,en,over 100 miles,QUANTITY
250,XcFA0Gr0XPg.mp3,en,George Herbert Walker,PERSON
251,XcFA0Gr0XPg.mp3,en,the United States,GPE
252,XcFA0Gr0XPg.mp3,en,Darryl,PERSON
253,XcFA0Gr0XPg.mp3,en,Barbara,PERSON
254,pdqCYcX_-qU.mp3,en,George Bush,PERSON
255,pdqCYcX_-qU.mp3,en,Baghdad,GPE
256,pdqCYcX_-qU.mp3,en,Iraqi,NORP
257,pdqCYcX_-qU.mp3,en,Bayraktiv Congress,ORG
258,pdqCYcX_-qU.mp3,en,the United States,GPE
259,pdqCYcX_-qU.mp3,en,Air Force One,PRODUCT
260,pdqCYcX_-qU.mp3,en,the White House,ORG
261,pdqCYcX_-qU.mp3,en,Americans,NORP
262,pdqCYcX_-qU.mp3,en,Iraqis,NORP
263,pdqCYcX_-qU.mp3,en,Americans,NORP
264,Jo5pIsFWp0w.mp3,en,"100,000",MONEY
265,Jo5pIsFWp0w.mp3,en,Glasgow Airport,PERSON
266,Jo5pIsFWp0w.mp3,en,"80,000",MONEY
267,Jo5pIsFWp0w.mp3,en,UK,GPE
268,Jo5pIsFWp0w.mp3,en,Glasgow Airport,FAC
269,Jo5pIsFWp0w.mp3,en,Angela,PERSON
270,Jo5pIsFWp0w.mp3,en,the Sophie Spa,LAW
271,Jo5pIsFWp0w.mp3,en,Police Scotland,PERSON
272,Jo5pIsFWp0w.mp3,en,50%,PERCENT
273,Jo5pIsFWp0w.mp3,en,Campus Watch,ORG
274,Jo5pIsFWp0w.mp3,en,Glasgow,PERSON
275,Jo5pIsFWp0w.mp3,en,CAE,ORG
276,Jo5pIsFWp0w.mp3,en,Campus Watch,PERSON
277,Jo5pIsFWp0w.mp3,en,Glasgow,PERSON
278,ZWz5ic6qkR0.mp3,en,COVID,ORG
279,ZWz5ic6qkR0.mp3,en,about 20%,PERCENT
280,ZWz5ic6qkR0.mp3,en,US,GPE
281,ZWz5ic6qkR0.mp3,en,COVID,ORG
282,ZWz5ic6qkR0.mp3,en,Mother Nature,PERSON
283,9VqQxBuoprI.mp3,en,Tour de France,PERSON
284,9VqQxBuoprI.mp3,en,Jonas Vingegarde,PERSON
285,9VqQxBuoprI.mp3,en,Marina Bay,LOC
286,9VqQxBuoprI.mp3,en,3500 kilometer,QUANTITY
287,9VqQxBuoprI.mp3,en,Tour de France,PERSON
288,9VqQxBuoprI.mp3,en,Singapore,GPE
289,9VqQxBuoprI.mp3,en,Mark Cavendish,PERSON
290,9VqQxBuoprI.mp3,en,yellow jersey,GPE
291,9VqQxBuoprI.mp3,en,Denmark,GPE
292,9VqQxBuoprI.mp3,en,Jonas Vingegarde,PERSON
293,9VqQxBuoprI.mp3,en,First Singaporean rider,PERSON
294,9VqQxBuoprI.mp3,en,Jorbon Kerk,PERSON
295,9VqQxBuoprI.mp3,en,Seagame,ORG
296,9VqQxBuoprI.mp3,en,Cavendish,NORP
297,9VqQxBuoprI.mp3,en,Singapore,GPE
298,9VqQxBuoprI.mp3,en,Tour de France,PERSON
299,kJ4yXOsKHTw.wav,en,Brussels Airport,FAC
300,kJ4yXOsKHTw.wav,en,European,NORP
301,kJ4yXOsKHTw.wav,en,more than 8%,PERCENT
302,kJ4yXOsKHTw.wav,en,Belgium,GPE
303,kJ4yXOsKHTw.wav,en,Ukraine,GPE
304,kJ4yXOsKHTw.wav,en,Europe,LOC
305,kJ4yXOsKHTw.wav,en,Belgian,NORP
306,kJ4yXOsKHTw.wav,en,Belgian,NORP
307,kJ4yXOsKHTw.wav,en,0.4%,PERCENT
308,kJ4yXOsKHTw.wav,en,1 euro,QUANTITY
309,kJ4yXOsKHTw.wav,en,Brussels Airport,FAC
310,kJ4yXOsKHTw.wav,en,LG Zero,ORG
311,kJ4yXOsKHTw.wav,en,Brussels,GPE
312,kJ4yXOsKHTw.mp3,en,Brussels Airport,FAC
313,kJ4yXOsKHTw.mp3,en,European,NORP
314,kJ4yXOsKHTw.mp3,en,more than 8%,PERCENT
315,kJ4yXOsKHTw.mp3,en,Belgium,GPE
316,kJ4yXOsKHTw.mp3,en,Ukraine,GPE
317,kJ4yXOsKHTw.mp3,en,Europe,LOC
318,kJ4yXOsKHTw.mp3,en,Belgian,NORP
319,kJ4yXOsKHTw.mp3,en,Belgian,NORP
320,kJ4yXOsKHTw.mp3,en,0.4%,PERCENT
321,kJ4yXOsKHTw.mp3,en,1 euro,QUANTITY
322,kJ4yXOsKHTw.mp3,en,Brussels Airport,FAC
323,kJ4yXOsKHTw.mp3,en,LG Zero,ORG
324,kJ4yXOsKHTw.mp3,en,Brussels,GPE
325,qhWxo_KRBD4.mp3,en,Which,PERSON
326,qhWxo_KRBD4.mp3,en,Yogi,PERSON
327,qhWxo_KRBD4.mp3,en,Yogi,PERSON
328,qhWxo_KRBD4.mp3,en,UN,ORG
329,qhWxo_KRBD4.mp3,en,Time,ORG
330,qhWxo_KRBD4.mp3,en,India,GPE
331,qhWxo_KRBD4.mp3,en,India,GPE
332,qhWxo_KRBD4.mp3,en,India,GPE
333,qhWxo_KRBD4.mp3,en,Russia,GPE
334,qhWxo_KRBD4.mp3,en,India,GPE
335,qhWxo_KRBD4.mp3,en,Russia,GPE
336,qhWxo_KRBD4.mp3,en,the Soviet Union Which,GPE
337,qhWxo_KRBD4.mp3,en,India,GPE
338,qhWxo_KRBD4.mp3,en,Kashmir,LOC
339,qhWxo_KRBD4.mp3,en,Russians,NORP
340,qhWxo_KRBD4.mp3,en,Russians,NORP
341,qhWxo_KRBD4.mp3,en,West,LOC
342,qhWxo_KRBD4.mp3,en,85%,PERCENT
343,qhWxo_KRBD4.mp3,en,India,GPE
344,qhWxo_KRBD4.mp3,en,about 45%,PERCENT
345,qhWxo_KRBD4.mp3,en,India,GPE
346,qhWxo_KRBD4.mp3,en,Israel,GPE
347,qhWxo_KRBD4.mp3,en,America,GPE
348,qhWxo_KRBD4.mp3,en,France,GPE
349,qhWxo_KRBD4.mp3,en,45%,PERCENT
350,qhWxo_KRBD4.mp3,en,India,GPE
351,qhWxo_KRBD4.mp3,en,Russians,NORP
352,qhWxo_KRBD4.mp3,en,Samarkand Said,GPE
353,qhWxo_KRBD4.mp3,en,Which,PERSON
354,qhWxo_KRBD4.mp3,en,Moscow,GPE
355,qhWxo_KRBD4.mp3,en,India,GPE
356,/opt/iproject/videolabelling/asrlabels/0aqiPyTJv8E.mp3,en,Arctic,LOC
357,/opt/iproject/videolabelling/asrlabels/0aqiPyTJv8E.mp3,en,Adore Way,PERSON
358,/opt/iproject/videolabelling/asrlabels/0aqiPyTJv8E.mp3,en,130 metres,QUANTITY
359,/opt/iproject/videolabelling/asrlabels/0aqiPyTJv8E.mp3,en,Syria,GPE
360,/opt/iproject/videolabelling/asrlabels/0aqiPyTJv8E.mp3,en,the Middle East,LOC
361,/opt/iproject/videolabelling/asrlabels/0aqiPyTJv8E.mp3,en,Philippines,GPE
362,/opt/iproject/videolabelling/asrlabels/0aqiPyTJv8E.mp3,en,David Truckman,PERSON
363,/opt/iproject/videolabelling/asrlabels/0aqiPyTJv8E.mp3,en,BBC News,ORG
364,/opt/iproject/videolabelling/asrlabels/0aqiPyTJv8E.mp3,en,Svalbard,PERSON
365,/opt/iproject/videolabelling/asrlabels/0aqiPyTJv8E.mp3,en,Arctic,LOC
366,/opt/iproject/videolabelling/asrlabels/pJY0mBWHPw4.mp3,en,Cassie,ORG
367,/opt/iproject/videolabelling/asrlabels/pJY0mBWHPw4.mp3,en,Cassie,ORG
368,/opt/iproject/videolabelling/asrlabels/pJY0mBWHPw4.mp3,en,Cassie,ORG
369,/opt/iproject/videolabelling/asrlabels/pJY0mBWHPw4.mp3,en,Oxford University,ORG
370,/opt/iproject/videolabelling/asrlabels/pJY0mBWHPw4.mp3,en,Graham Satchel,PERSON
371,/opt/iproject/videolabelling/asrlabels/pJY0mBWHPw4.mp3,en,BBC News,ORG
372,/opt/iproject/videolabelling/asrlabels/yArB4rgA1hM.mp3,en,Japan,GPE
373,/opt/iproject/videolabelling/asrlabels/yArB4rgA1hM.mp3,en,the Internal Affairs Ministry,ORG
374,/opt/iproject/videolabelling/asrlabels/yArB4rgA1hM.mp3,en,Japan,GPE
375,/opt/iproject/videolabelling/asrlabels/yArB4rgA1hM.mp3,en,Stephanie Hegati,PERSON
376,/opt/iproject/videolabelling/asrlabels/yArB4rgA1hM.mp3,en,Japan,GPE
377,/opt/iproject/videolabelling/asrlabels/yArB4rgA1hM.mp3,en,Japanese,NORP
378,/opt/iproject/videolabelling/asrlabels/yArB4rgA1hM.mp3,en,Asia,LOC
379,/opt/iproject/videolabelling/asrlabels/yArB4rgA1hM.mp3,en,Japan,GPE
380,/opt/iproject/videolabelling/asrlabels/yArB4rgA1hM.mp3,en,Japan,GPE
381,/opt/iproject/videolabelling/asrlabels/yArB4rgA1hM.mp3,en,China,GPE
382,/opt/iproject/videolabelling/asrlabels/yArB4rgA1hM.mp3,en,South Korea,GPE
383,/opt/iproject/videolabelling/asrlabels/yArB4rgA1hM.mp3,en,Japan,GPE
384,/opt/iproject/videolabelling/asrlabels/yArB4rgA1hM.mp3,en,US,GPE
385,/opt/iproject/videolabelling/asrlabels/yArB4rgA1hM.mp3,en,Japanese,NORP
386,/opt/iproject/videolabelling/asrlabels/yArB4rgA1hM.mp3,en,US,GPE
387,/opt/iproject/videolabelling/asrlabels/yArB4rgA1hM.mp3,en,Japanese,NORP
388,/opt/iproject/videolabelling/asrlabels/yArB4rgA1hM.mp3,en,Stephanie Hegeki,PERSON
389,/opt/iproject/videolabelling/asrlabels/yArB4rgA1hM.mp3,en,Twitter,PERSON
390,/opt/iproject/videolabelling/asrlabels/yArB4rgA1hM.mp3,en,Ash BBC Yalda Hekim,PERSON
391,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Oscar,WORK_OF_ART
392,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Oscar,WORK_OF_ART
393,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Michelle Yeo,PERSON
394,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Hollywood,GPE
395,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,the American Dream,ORG
396,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Indian,NORP
397,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Oscar for Best Actor,WORK_OF_ART
398,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Cocaine Bear,ORG
399,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Cocaine,ORG
400,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Cocaine Bear,ORG
401,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Andy,PERSON
402,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Oscar,PERSON
403,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Cocaine Bear,ORG
404,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Brendan Faser,PERSON
405,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Burnin,PERSON
406,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Academy,ORG
407,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Oscar,PERSON
408,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Academy,ORG
409,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Mommies,NORP
410,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Mommies,NORP
411,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Momms,PERSON
412,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Ken,PERSON
413,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Becky,PERSON
414,/opt/iproject/videolabelling/asrlabels/7YuiNEwdf9U.mp3,en,Momms,PRODUCT
415,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,Edgar,PERSON
416,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,Rahm,ORG
417,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,Angelina,GPE
418,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,Rahm,ORG
419,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,"8,000 miles",QUANTITY
420,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,India,GPE
421,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,Angelina Bessett,PERSON
422,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,Angela,PERSON
423,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,RRR,ORG
424,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,RRR,ORG
425,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,RRR,ORG
426,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,RRR,ORG
427,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,RRR,ORG
428,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,RRR,ORG
429,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,RRR,ORG
430,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,RRR,ORG
431,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,RRR,ORG
432,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,RRR,ORG
433,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,RRR,ORG
434,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,Senya,GPE
435,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,India,GPE
436,/opt/iproject/videolabelling/asrlabels/4kr2igo9sRs.mp3,en,Jai Hind,PERSON
437,/opt/iproject/videolabelling/asrlabels/ekZZZPRxWtI.mp3,en,Thomas,PERSON
438,/opt/iproject/videolabelling/asrlabels/ekZZZPRxWtI.mp3,en,apps,PERSON
439,/opt/iproject/videolabelling/asrlabels/ekZZZPRxWtI.mp3,en,Google Glass,PERSON
440,/opt/iproject/videolabelling/asrlabels/ekZZZPRxWtI.mp3,en,Thomas,PERSON
441,/opt/iproject/videolabelling/asrlabels/ekZZZPRxWtI.mp3,en,Thomas,PERSON
442,/opt/iproject/videolabelling/asrlabels/ekZZZPRxWtI.mp3,en,Armont Ismail,FAC
443,/opt/iproject/videolabelling/asrlabels/ekZZZPRxWtI.mp3,en,Logan Fisher,PERSON
444,/opt/iproject/videolabelling/asrlabels/ekZZZPRxWtI.mp3,en,Teo Trayman,PERSON
445,/opt/iproject/videolabelling/asrlabels/ekZZZPRxWtI.mp3,en,Cook,PERSON
446,/opt/iproject/videolabelling/asrlabels/ekZZZPRxWtI.mp3,en,Kyle,PERSON
447,/opt/iproject/videolabelling/asrlabels/ekZZZPRxWtI.mp3,en,Reagan Morris,PERSON
448,/opt/iproject/videolabelling/asrlabels/ekZZZPRxWtI.mp3,en,BBC News,ORG
449,/opt/iproject/videolabelling/asrlabels/ekZZZPRxWtI.mp3,en,Los Angeles,GPE
450,/opt/iproject/videolabelling/asrlabels/fcfQkxwz4Oo.mp3,en,Brian Cox,PERSON
451,/opt/iproject/videolabelling/asrlabels/fcfQkxwz4Oo.mp3,en,Feynman,ORG
452,/opt/iproject/videolabelling/asrlabels/fcfQkxwz4Oo.mp3,en,quantum mechanics,ORG
453,GcK4SX7rYME,en,Gabana,PERSON
454,GcK4SX7rYME,en,Elaria Irvannati,GPE
455,GcK4SX7rYME,en,Polynesian,NORP
456,GcK4SX7rYME,en,puamana,PERSON
457,GcK4SX7rYME,en,100%,PERCENT
458,GcK4SX7rYME,en,100%,PERCENT
459,GcK4SX7rYME,en,100%,PERCENT
460,yArB4rgA1hM,en,Japan,GPE
461,yArB4rgA1hM,en,the Internal Affairs Ministry,ORG
462,yArB4rgA1hM,en,Japan,GPE
463,yArB4rgA1hM,en,Stephanie Hegati,PERSON
464,yArB4rgA1hM,en,Japan,GPE
465,yArB4rgA1hM,en,Japanese,NORP
466,yArB4rgA1hM,en,Asia,LOC
467,yArB4rgA1hM,en,Japan,GPE
468,yArB4rgA1hM,en,Japan,GPE
469,yArB4rgA1hM,en,China,GPE
470,yArB4rgA1hM,en,South Korea,GPE
471,yArB4rgA1hM,en,Japan,GPE
472,yArB4rgA1hM,en,US,GPE
473,yArB4rgA1hM,en,Japanese,NORP
474,yArB4rgA1hM,en,US,GPE
475,yArB4rgA1hM,en,Japanese,NORP
476,yArB4rgA1hM,en,Stephanie Hegeki,PERSON
477,yArB4rgA1hM,en,Twitter,PERSON
478,yArB4rgA1hM,en,Ash BBC Yalda Hekim,PERSON
479,B-brmk1ua1g,en,27 meters,QUANTITY
480,B-brmk1ua1g,en,Friend,ORG
481,8scvh3MnI9M,en,200 meters,QUANTITY
482,7WMebV5qt3s,en,advertisement,NOUN
483,7WMebV5qt3s,en,assignments,NOUN
484,7WMebV5qt3s,en,years,NOUN
485,7WMebV5qt3s,en,modeling,NOUN
486,7WMebV5qt3s,en,career,NOUN
487,7WMebV5qt3s,en,assignments,NOUN
488,7WMebV5qt3s,en,companies,NOUN
489,7WMebV5qt3s,en,modeling,NOUN
490,7WMebV5qt3s,en,work,NOUN
491,7WMebV5qt3s,en,day,NOUN
492,7WMebV5qt3s,en,photo,NOUN
493,7WMebV5qt3s,en,shoot,NOUN
494,7WMebV5qt3s,en,idea,NOUN
495,7WMebV5qt3s,en,photo,NOUN
496,7WMebV5qt3s,en,print,NOUN
497,7WMebV5qt3s,en,media,NOUN
498,7WMebV5qt3s,en,company,NOUN
499,7WMebV5qt3s,en,internet,NOUN
500,7WMebV5qt3s,en,stories,NOUN
501,7WMebV5qt3s,en,caption,NOUN
502,7WMebV5qt3s,en,ad,NOUN
503,7WMebV5qt3s,en,thing,NOUN
504,7WMebV5qt3s,en,kids,NOUN
505,7WMebV5qt3s,en,children,NOUN
506,7WMebV5qt3s,en,photo,NOUN
507,7WMebV5qt3s,en,life,NOUN
508,7WMebV5qt3s,en,people,NOUN
509,7WMebV5qt3s,en,story,NOUN
510,7WMebV5qt3s,en,woman,NOUN
511,7WMebV5qt3s,en,picture,NOUN
512,7WMebV5qt3s,en,internet,NOUN
513,7WMebV5qt3s,en,husband,NOUN
514,7WMebV5qt3s,en,surgery,NOUN
515,7WMebV5qt3s,en,kids,NOUN
516,7WMebV5qt3s,en,friend,NOUN
517,7WMebV5qt3s,en,rumors,NOUN
518,7WMebV5qt3s,en,world,NOUN
519,7WMebV5qt3s,en,story,NOUN
520,7WMebV5qt3s,en,languages,NOUN
521,7WMebV5qt3s,en,People,NOUN
522,7WMebV5qt3s,en,relatives,NOUN
523,7WMebV5qt3s,en,fiancés,PROPN
524,7WMebV5qt3s,en,family,PROPN
525,7WMebV5qt3s,en,work,NOUN
526,7WMebV5qt3s,en,People,NOUN
527,7WMebV5qt3s,en,surgery,NOUN
528,7WMebV5qt3s,en,roles,NOUN
529,7WMebV5qt3s,en,advertisements,NOUN
530,7WMebV5qt3s,en,times,NOUN
531,7WMebV5qt3s,en,courage,NOUN
532,7WMebV5qt3s,en,problem,NOUN
533,7WMebV5qt3s,en,story,NOUN
534,7WMebV5qt3s,en,picture,NOUN
535,7WMebV5qt3s,en,children,NOUN
536,7WMebV5qt3s,en,media,NOUN
537,Z-mo_P9DkuA,en,Lucy Hawking,PERSON
538,Z-mo_P9DkuA,en,Stephen Hawking's,PERSON
539,Z-mo_P9DkuA,en,Cambridge,GPE
540,Z-mo_P9DkuA,en,Stephen,GPE
541,Z-mo_P9DkuA,en,Lucy,PERSON
542,Mh4f9AYRCZY,en,Scannels,NORP
543,Mh4f9AYRCZY,en,North,LOC
544,Mh4f9AYRCZY,en,Panchi,GPE
545,Mh4f9AYRCZY,en,North Korea,GPE
546,Mh4f9AYRCZY,en,North Korea,GPE
547,Mh4f9AYRCZY,en,South Korea's,GPE
548,Mh4f9AYRCZY,en,North Korea,GPE
549,Mh4f9AYRCZY,en,North Korea,GPE
550,Mh4f9AYRCZY,en,Biologist North,PERSON
551,Mh4f9AYRCZY,en,North Korea,GPE
552,Mh4f9AYRCZY,en,North Korea,GPE
553,Mh4f9AYRCZY,en,North Korea,GPE
554,kpGo2_d3oYE,en,ship,NOUN
555,kpGo2_d3oYE,en,gun,NOUN
556,kpGo2_d3oYE,en,rules,NOUN
557,kpGo2_d3oYE,en,world,NOUN
558,kpGo2_d3oYE,en,man,NOUN
559,kpGo2_d3oYE,en,obsession,NOUN
560,kpGo2_d3oYE,en,humans,NOUN
561,kpGo2_d3oYE,en,Ariel,PROPN
562,kpGo2_d3oYE,en,child,NOUN
563,kpGo2_d3oYE,en,world,NOUN
564,kpGo2_d3oYE,en,human,NOUN
565,kpGo2_d3oYE,en,legs,NOUN
566,kpGo2_d3oYE,en,human,NOUN
567,kpGo2_d3oYE,en,mermaid,NOUN
568,kpGo2_d3oYE,en,enemies,NOUN
569,kpGo2_d3oYE,en,poor child,rake
570,kpGo2_d3oYE,en,dare,rake
571,kpGo2_d3oYE,en,ship,rake
572,kpGo2_d3oYE,en,gun,rake
573,kpGo2_d3oYE,en,broke,rake
574,kpGo2_d3oYE,en,rules,rake
575,kpGo2_d3oYE,en,world,rake
576,kpGo2_d3oYE,en,man,rake
577,kpGo2_d3oYE,en,drowning,rake
578,kpGo2_d3oYE,en,save,rake
579,kpGo2_d3oYE,en,obsession,rake
580,kpGo2_d3oYE,en,humans,rake
581,kpGo2_d3oYE,en,stop,rake
582,kpGo2_d3oYE,en,ariel,rake
583,kpGo2_d3oYE,en,live,rake
584,kpGo2_d3oYE,en,human,rake
585,kpGo2_d3oYE,en,figure,rake
586,kpGo2_d3oYE,en,legs,rake
587,kpGo2_d3oYE,en,yeah,rake
588,kpGo2_d3oYE,en,eat,rake
589,kpGo2_d3oYE,en,love,rake
590,kpGo2_d3oYE,en,mermaid,rake
591,kpGo2_d3oYE,en,make,rake
592,kpGo2_d3oYE,en,enemies,rake
593,kpGo2_d3oYE,en,ship,NOUN
594,kpGo2_d3oYE,en,gun,NOUN
595,kpGo2_d3oYE,en,rules,NOUN
596,kpGo2_d3oYE,en,world,NOUN
597,kpGo2_d3oYE,en,man,NOUN
598,kpGo2_d3oYE,en,obsession,NOUN
599,kpGo2_d3oYE,en,humans,NOUN
600,kpGo2_d3oYE,en,Ariel,PROPN
601,kpGo2_d3oYE,en,child,NOUN
602,kpGo2_d3oYE,en,world,NOUN
603,kpGo2_d3oYE,en,human,NOUN
604,kpGo2_d3oYE,en,legs,NOUN
605,kpGo2_d3oYE,en,human,NOUN
606,kpGo2_d3oYE,en,mermaid,NOUN
607,kpGo2_d3oYE,en,enemies,NOUN
608,kpGo2_d3oYE,en,poor child,rake
609,kpGo2_d3oYE,en,dare,rake
610,kpGo2_d3oYE,en,ship,rake
611,kpGo2_d3oYE,en,gun,rake
612,kpGo2_d3oYE,en,broke,rake
613,kpGo2_d3oYE,en,rules,rake
614,kpGo2_d3oYE,en,world,rake
615,kpGo2_d3oYE,en,man,rake
616,kpGo2_d3oYE,en,drowning,rake
617,kpGo2_d3oYE,en,save,rake
618,kpGo2_d3oYE,en,obsession,rake
619,kpGo2_d3oYE,en,humans,rake
620,kpGo2_d3oYE,en,stop,rake
621,kpGo2_d3oYE,en,ariel,rake
622,kpGo2_d3oYE,en,live,rake
623,kpGo2_d3oYE,en,human,rake
624,kpGo2_d3oYE,en,figure,rake
625,kpGo2_d3oYE,en,legs,rake
626,kpGo2_d3oYE,en,yeah,rake
627,kpGo2_d3oYE,en,eat,rake
628,kpGo2_d3oYE,en,love,rake
629,kpGo2_d3oYE,en,mermaid,rake
630,kpGo2_d3oYE,en,make,rake
631,kpGo2_d3oYE,en,enemies,rake
632,kpGo2_d3oYE,en,ship,NOUN
633,kpGo2_d3oYE,en,gun,NOUN
634,kpGo2_d3oYE,en,rules,NOUN
635,kpGo2_d3oYE,en,world,NOUN
636,kpGo2_d3oYE,en,man,NOUN
637,kpGo2_d3oYE,en,obsession,NOUN
638,kpGo2_d3oYE,en,humans,NOUN
639,kpGo2_d3oYE,en,Ariel,PROPN
640,kpGo2_d3oYE,en,child,NOUN
641,kpGo2_d3oYE,en,world,NOUN
642,kpGo2_d3oYE,en,human,NOUN
643,kpGo2_d3oYE,en,legs,NOUN
644,kpGo2_d3oYE,en,human,NOUN
645,kpGo2_d3oYE,en,mermaid,NOUN
646,kpGo2_d3oYE,en,enemies,NOUN
647,kpGo2_d3oYE,en,poor child,rake
648,kpGo2_d3oYE,en,dare,rake
649,kpGo2_d3oYE,en,ship,rake
650,kpGo2_d3oYE,en,gun,rake
651,kpGo2_d3oYE,en,broke,rake
652,kpGo2_d3oYE,en,rules,rake
653,kpGo2_d3oYE,en,world,rake
654,kpGo2_d3oYE,en,man,rake
655,kpGo2_d3oYE,en,drowning,rake
656,kpGo2_d3oYE,en,save,rake
657,kpGo2_d3oYE,en,obsession,rake
658,kpGo2_d3oYE,en,humans,rake
659,kpGo2_d3oYE,en,stop,rake
660,kpGo2_d3oYE,en,ariel,rake
661,kpGo2_d3oYE,en,live,rake
662,kpGo2_d3oYE,en,human,rake
663,kpGo2_d3oYE,en,figure,rake
664,kpGo2_d3oYE,en,legs,rake
665,kpGo2_d3oYE,en,yeah,rake
666,kpGo2_d3oYE,en,eat,rake
667,kpGo2_d3oYE,en,love,rake
668,kpGo2_d3oYE,en,mermaid,rake
669,kpGo2_d3oYE,en,make,rake
670,kpGo2_d3oYE,en,enemies,rake
671,kpGo2_d3oYE,en,ship,NOUN
672,kpGo2_d3oYE,en,gun,NOUN
673,kpGo2_d3oYE,en,rules,NOUN
674,kpGo2_d3oYE,en,world,NOUN
675,kpGo2_d3oYE,en,man,NOUN
676,kpGo2_d3oYE,en,obsession,NOUN
677,kpGo2_d3oYE,en,humans,NOUN
678,kpGo2_d3oYE,en,Ariel,PROPN
679,kpGo2_d3oYE,en,child,NOUN
680,kpGo2_d3oYE,en,world,NOUN
681,kpGo2_d3oYE,en,human,NOUN
682,kpGo2_d3oYE,en,legs,NOUN
683,kpGo2_d3oYE,en,human,NOUN
684,kpGo2_d3oYE,en,mermaid,NOUN
685,kpGo2_d3oYE,en,enemies,NOUN
686,kpGo2_d3oYE,en,poor child,rake
687,kpGo2_d3oYE,en,dare,rake
688,kpGo2_d3oYE,en,ship,rake
689,kpGo2_d3oYE,en,gun,rake
690,kpGo2_d3oYE,en,broke,rake
691,kpGo2_d3oYE,en,rules,rake
692,kpGo2_d3oYE,en,world,rake
693,kpGo2_d3oYE,en,man,rake
694,kpGo2_d3oYE,en,drowning,rake
695,kpGo2_d3oYE,en,save,rake
696,kpGo2_d3oYE,en,obsession,rake
697,kpGo2_d3oYE,en,humans,rake
698,kpGo2_d3oYE,en,stop,rake
699,kpGo2_d3oYE,en,ariel,rake
700,kpGo2_d3oYE,en,live,rake
701,kpGo2_d3oYE,en,human,rake
702,kpGo2_d3oYE,en,figure,rake
703,kpGo2_d3oYE,en,legs,rake
704,kpGo2_d3oYE,en,yeah,rake
705,kpGo2_d3oYE,en,eat,rake
706,kpGo2_d3oYE,en,love,rake
707,kpGo2_d3oYE,en,mermaid,rake
708,kpGo2_d3oYE,en,make,rake
709,kpGo2_d3oYE,en,enemies,rake
710,LUwj1-1-M1Q,en,NHS,ORG
711,LUwj1-1-M1Q,en,professional input,rake
712,LUwj1-1-M1Q,en,services developed,rake
713,LUwj1-1-M1Q,en,full recovery,rake
714,LUwj1-1-M1Q,en,crave sex,rake
715,LUwj1-1-M1Q,en,porn addiction,rake
716,LUwj1-1-M1Q,en,sex addiction,rake
717,LUwj1-1-M1Q,en,addiction,rake
718,LUwj1-1-M1Q,en,sex,rake
719,LUwj1-1-M1Q,en,bad,rake
720,LUwj1-1-M1Q,en,times,rake
721,LUwj1-1-M1Q,en,day,rake
722,LUwj1-1-M1Q,en,birth,rake
723,LUwj1-1-M1Q,en,child,rake
724,LUwj1-1-M1Q,en,period,rake
725,LUwj1-1-M1Q,en,depression,rake
726,LUwj1-1-M1Q,en,roughly,rake
727,LUwj1-1-M1Q,en,years,rake
728,LUwj1-1-M1Q,en,started,rake
729,LUwj1-1-M1Q,en,frequently,rake
730,LUwj1-1-M1Q,en,point,rake
731,LUwj1-1-M1Q,en,house,rake
732,LUwj1-1-M1Q,en,found,rake
733,LUwj1-1-M1Q,en,uncomfortable,rake
734,LUwj1-1-M1Q,en,terms,rake
735,LUwj1-1-M1Q,en,sort,rake
736,LUwj1-1-M1Q,en,meet,rake
737,LUwj1-1-M1Q,en,people,rake
738,LUwj1-1-M1Q,en,trapped,rake
739,LUwj1-1-M1Q,en,condition,rake
740,LUwj1-1-M1Q,en,nhs,rake
741,LUwj1-1-M1Q,en,end,rake
742,LUwj1-1-M1Q,en,felt,rake
743,LUwj1-1-M1Q,en,stage,rake
744,LUwj1-1-M1Q,en,accept,rake
745,LUwj1-1-M1Q,en,kinds,rake
746,LUwj1-1-M1Q,en,addictions,rake
747,LUwj1-1-M1Q,en,real,rake
748,LUwj1-1-M1Q,en,lived,rake
749,LUwj1-1-M1Q,en,thankfully,rake
750,LUwj1-1-M1Q,en,made,rake
751,ArFQdvF8vDE,en,Coronavirus,ORG
752,ArFQdvF8vDE,en,COVID-19,ORG
753,ArFQdvF8vDE,en,disease called covid-19,rake
754,ArFQdvF8vDE,en,upper respiratory tracks,rake
755,ArFQdvF8vDE,en,immune system starts,rake
756,ArFQdvF8vDE,en,immune system,rake
757,ArFQdvF8vDE,en,mildly affected,rake
758,ArFQdvF8vDE,en,vocal cords,rake
759,ArFQdvF8vDE,en,dry cough,rake
760,ArFQdvF8vDE,en,organ failure,rake
761,ArFQdvF8vDE,en,hands regularly,rake
762,ArFQdvF8vDE,en,avoid touching,rake
763,ArFQdvF8vDE,en,starts,rake
764,ArFQdvF8vDE,en,coronavirus,rake
765,ArFQdvF8vDE,en,type,rake
766,ArFQdvF8vDE,en,virus,rake
767,ArFQdvF8vDE,en,talking,rake
768,ArFQdvF8vDE,en,people,rake
769,ArFQdvF8vDE,en,kill,rake
770,ArFQdvF8vDE,en,infecting,rake
771,ArFQdvF8vDE,en,airways,rake
772,ArFQdvF8vDE,en,nose,rake
773,ArFQdvF8vDE,en,develop,rake
774,ArFQdvF8vDE,en,fever,rake
775,ArFQdvF8vDE,en,fight,rake
776,ArFQdvF8vDE,en,produce,rake
777,ArFQdvF8vDE,en,flim,rake
778,ArFQdvF8vDE,en,spread,rake
779,ArFQdvF8vDE,en,lungs,rake
780,ArFQdvF8vDE,en,making,rake
781,ArFQdvF8vDE,en,harder,rake
782,ArFQdvF8vDE,en,breathe,rake
783,ArFQdvF8vDE,en,pneumonia,rake
784,ArFQdvF8vDE,en,cases,rake
785,ArFQdvF8vDE,en,die,rake
786,ArFQdvF8vDE,en,overdrive,rake
787,ArFQdvF8vDE,en,lead,rake
788,ArFQdvF8vDE,en,stop,rake
789,ArFQdvF8vDE,en,spreading,rake
790,ArFQdvF8vDE,en,body,rake
791,ArFQdvF8vDE,en,breathing,rake
792,ArFQdvF8vDE,en,eyes,rake
793,ArFQdvF8vDE,en,mouth,rake
794,ArFQdvF8vDE,en,thing,rake
795,ArFQdvF8vDE,en,wash,rake
796,ArFQdvF8vDE,en,properly,rake
797,ArFQdvF8vDE,en,20 seconds,rake
798,ArFQdvF8vDE,en,catch,rake
799,ArFQdvF8vDE,en,colds,rake
800,ArFQdvF8vDE,en,sneezes,rake
801,ArFQdvF8vDE,en,tissue,rake
802,ArFQdvF8vDE,en,face,rake
803,ArFQdvF8vDE,en,Coronavirus,ORG
804,ArFQdvF8vDE,en,COVID-19,ORG
805,ArFQdvF8vDE,en,disease called covid-19,rake
806,ArFQdvF8vDE,en,upper respiratory tracks,rake
807,ArFQdvF8vDE,en,immune system starts,rake
808,ArFQdvF8vDE,en,immune system,rake
809,ArFQdvF8vDE,en,mildly affected,rake
810,ArFQdvF8vDE,en,vocal cords,rake
811,ArFQdvF8vDE,en,dry cough,rake
812,ArFQdvF8vDE,en,organ failure,rake
813,ArFQdvF8vDE,en,hands regularly,rake
814,ArFQdvF8vDE,en,avoid touching,rake
815,ArFQdvF8vDE,en,starts,rake
816,ArFQdvF8vDE,en,coronavirus,rake
817,ArFQdvF8vDE,en,type,rake
818,ArFQdvF8vDE,en,virus,rake
819,ArFQdvF8vDE,en,talking,rake
820,ArFQdvF8vDE,en,people,rake
821,ArFQdvF8vDE,en,kill,rake
822,ArFQdvF8vDE,en,infecting,rake
823,ArFQdvF8vDE,en,airways,rake
824,ArFQdvF8vDE,en,nose,rake
825,ArFQdvF8vDE,en,develop,rake
826,ArFQdvF8vDE,en,fever,rake
827,ArFQdvF8vDE,en,fight,rake
828,ArFQdvF8vDE,en,produce,rake
829,ArFQdvF8vDE,en,flim,rake
830,ArFQdvF8vDE,en,spread,rake
831,ArFQdvF8vDE,en,lungs,rake
832,ArFQdvF8vDE,en,making,rake
833,ArFQdvF8vDE,en,harder,rake
834,ArFQdvF8vDE,en,breathe,rake
835,ArFQdvF8vDE,en,pneumonia,rake
836,ArFQdvF8vDE,en,cases,rake
837,ArFQdvF8vDE,en,die,rake
838,ArFQdvF8vDE,en,overdrive,rake
839,ArFQdvF8vDE,en,lead,rake
840,ArFQdvF8vDE,en,stop,rake
841,ArFQdvF8vDE,en,spreading,rake
842,ArFQdvF8vDE,en,body,rake
843,ArFQdvF8vDE,en,breathing,rake
844,ArFQdvF8vDE,en,eyes,rake
845,ArFQdvF8vDE,en,mouth,rake
846,ArFQdvF8vDE,en,thing,rake
847,ArFQdvF8vDE,en,wash,rake
848,ArFQdvF8vDE,en,properly,rake
849,ArFQdvF8vDE,en,20 seconds,rake
850,ArFQdvF8vDE,en,catch,rake
851,ArFQdvF8vDE,en,colds,rake
852,ArFQdvF8vDE,en,sneezes,rake
853,ArFQdvF8vDE,en,tissue,rake
854,ArFQdvF8vDE,en,face,rake
855,MJhtuBamDZ0,en,Greek,NORP
856,MJhtuBamDZ0,en,Greece,GPE
857,MJhtuBamDZ0,en,Louisa Pillbeam,ORG
858,MJhtuBamDZ0,en,Greece,GPE
859,MJhtuBamDZ0,en,Greece,GPE
860,MJhtuBamDZ0,en,Athens,GPE
861,MJhtuBamDZ0,en,Greek,NORP
862,MJhtuBamDZ0,en,Athens,GPE
863,MJhtuBamDZ0,en,Thessaloniki,ORG
864,MJhtuBamDZ0,en,Greek,NORP
865,MJhtuBamDZ0,en,Pilsa Pilbine,PERSON
866,MJhtuBamDZ0,en,BBC News,ORG
867,MJhtuBamDZ0,en,louisa pillbeam reports,rake
868,MJhtuBamDZ0,en,question bringing thousands,rake
869,MJhtuBamDZ0,en,capital turned violent,rake
870,MJhtuBamDZ0,en,24-hour nationwide strike,rake
871,MJhtuBamDZ0,en,country's rail infrastructure,rake
872,MJhtuBamDZ0,en,route linking athens,rake
873,MJhtuBamDZ0,en,deadliest train crash,rake
874,MJhtuBamDZ0,en,rail traffic,rake
875,MJhtuBamDZ0,en,country's railways,rake
876,MJhtuBamDZ0,en,passenger train,rake
877,MJhtuBamDZ0,en,freight train,rake
878,MJhtuBamDZ0,en,greek government,rake
879,MJhtuBamDZ0,en,resume gradually,rake
880,MJhtuBamDZ0,en,greece's history,rake
881,MJhtuBamDZ0,en,lives ahead,rake
882,MJhtuBamDZ0,en,government cover-up,rake
883,MJhtuBamDZ0,en,greek police,rake
884,MJhtuBamDZ0,en,tear gas,rake
885,MJhtuBamDZ0,en,freight services,rake
886,MJhtuBamDZ0,en,northern city,rake
887,MJhtuBamDZ0,en,transport minister,rake
888,MJhtuBamDZ0,en,reopen gradually,rake
889,MJhtuBamDZ0,en,railway officials,rake
890,MJhtuBamDZ0,en,greek airports,rake
891,MJhtuBamDZ0,en,pilsa pilbine,rake
892,MJhtuBamDZ0,en,bbc news,rake
893,MJhtuBamDZ0,en,57 people died,rake
894,MJhtuBamDZ0,en,young people,rake
895,MJhtuBamDZ0,en,000 people angry,rake
896,MJhtuBamDZ0,en,weeks ago,rake
897,MJhtuBamDZ0,en,disaster waiting,rake
898,MJhtuBamDZ0,en,week ago,rake
899,MJhtuBamDZ0,en,athens,rake
900,MJhtuBamDZ0,en,route,rake
901,MJhtuBamDZ0,en,crash,rake
902,MJhtuBamDZ0,en,57 people,rake
903,MJhtuBamDZ0,en,people,rake
904,MJhtuBamDZ0,en,weeks,rake
905,MJhtuBamDZ0,en,disaster,rake
906,MJhtuBamDZ0,en,week,rake
907,MJhtuBamDZ0,en,killed,rake
908,MJhtuBamDZ0,en,end,rake
909,MJhtuBamDZ0,en,february,rake
910,MJhtuBamDZ0,en,teenagers,rake
911,MJhtuBamDZ0,en,happen,rake
912,MJhtuBamDZ0,en,streets,rake
913,MJhtuBamDZ0,en,greece,rake
914,MJhtuBamDZ0,en,protests,rake
915,MJhtuBamDZ0,en,demanding,rake
916,MJhtuBamDZ0,en,afraid,rake
917,MJhtuBamDZ0,en,dangerous,rake
918,MJhtuBamDZ0,en,passengers,rake
919,MJhtuBamDZ0,en,thessaloniki,rake
920,MJhtuBamDZ0,en,halted,rake
921,MJhtuBamDZ0,en,piece,rake
922,MJhtuBamDZ0,en,track,rake
923,MJhtuBamDZ0,en,confirmed,rake
924,MJhtuBamDZ0,en,charged,rake
925,MJhtuBamDZ0,en,planned,rake
926,MJhtuBamDZ0,en,thursday,rake
927,MJhtuBamDZ0,en,flights,rake
928,MJhtuBamDZ0,en,grounded,rake
929,MJhtuBamDZ0,en,fill,rake
930,MJhtuBamDZ0,en,Greek,NORP
931,MJhtuBamDZ0,en,Greece,GPE
932,MJhtuBamDZ0,en,Louisa Pillbeam,ORG
933,MJhtuBamDZ0,en,Greece,GPE
934,MJhtuBamDZ0,en,Greece,GPE
935,MJhtuBamDZ0,en,Athens,GPE
936,MJhtuBamDZ0,en,Greek,NORP
937,MJhtuBamDZ0,en,Athens,GPE
938,MJhtuBamDZ0,en,Thessaloniki,ORG
939,MJhtuBamDZ0,en,Greek,NORP
940,MJhtuBamDZ0,en,Pilsa Pilbine,PERSON
941,MJhtuBamDZ0,en,BBC News,ORG
942,MJhtuBamDZ0,en,louisa pillbeam reports,rake
943,MJhtuBamDZ0,en,question bringing thousands,rake
944,MJhtuBamDZ0,en,capital turned violent,rake
945,MJhtuBamDZ0,en,24-hour nationwide strike,rake
946,MJhtuBamDZ0,en,country's rail infrastructure,rake
947,MJhtuBamDZ0,en,route linking athens,rake
948,MJhtuBamDZ0,en,deadliest train crash,rake
949,MJhtuBamDZ0,en,rail traffic,rake
950,MJhtuBamDZ0,en,country's railways,rake
951,MJhtuBamDZ0,en,passenger train,rake
952,MJhtuBamDZ0,en,freight train,rake
953,MJhtuBamDZ0,en,greek government,rake
954,MJhtuBamDZ0,en,resume gradually,rake
955,MJhtuBamDZ0,en,greece's history,rake
956,MJhtuBamDZ0,en,lives ahead,rake
957,MJhtuBamDZ0,en,government cover-up,rake
958,MJhtuBamDZ0,en,greek police,rake
959,MJhtuBamDZ0,en,tear gas,rake
960,MJhtuBamDZ0,en,freight services,rake
961,MJhtuBamDZ0,en,northern city,rake
962,MJhtuBamDZ0,en,transport minister,rake
963,MJhtuBamDZ0,en,reopen gradually,rake
964,MJhtuBamDZ0,en,railway officials,rake
965,MJhtuBamDZ0,en,greek airports,rake
966,MJhtuBamDZ0,en,pilsa pilbine,rake
967,MJhtuBamDZ0,en,bbc news,rake
968,MJhtuBamDZ0,en,57 people died,rake
969,MJhtuBamDZ0,en,young people,rake
970,MJhtuBamDZ0,en,000 people angry,rake
971,MJhtuBamDZ0,en,weeks ago,rake
972,MJhtuBamDZ0,en,disaster waiting,rake
973,MJhtuBamDZ0,en,week ago,rake
974,MJhtuBamDZ0,en,athens,rake
975,MJhtuBamDZ0,en,route,rake
976,MJhtuBamDZ0,en,crash,rake
977,MJhtuBamDZ0,en,57 people,rake
978,MJhtuBamDZ0,en,people,rake
979,MJhtuBamDZ0,en,weeks,rake
980,MJhtuBamDZ0,en,disaster,rake
981,MJhtuBamDZ0,en,week,rake
982,MJhtuBamDZ0,en,killed,rake
983,MJhtuBamDZ0,en,end,rake
984,MJhtuBamDZ0,en,february,rake
985,MJhtuBamDZ0,en,teenagers,rake
986,MJhtuBamDZ0,en,happen,rake
987,MJhtuBamDZ0,en,streets,rake
988,MJhtuBamDZ0,en,greece,rake
989,MJhtuBamDZ0,en,protests,rake
990,MJhtuBamDZ0,en,demanding,rake
991,MJhtuBamDZ0,en,afraid,rake
992,MJhtuBamDZ0,en,dangerous,rake
993,MJhtuBamDZ0,en,passengers,rake
994,MJhtuBamDZ0,en,thessaloniki,rake
995,MJhtuBamDZ0,en,halted,rake
996,MJhtuBamDZ0,en,piece,rake
997,MJhtuBamDZ0,en,track,rake
998,MJhtuBamDZ0,en,confirmed,rake
999,MJhtuBamDZ0,en,charged,rake
1000,MJhtuBamDZ0,en,planned,rake
1001,MJhtuBamDZ0,en,thursday,rake
1002,MJhtuBamDZ0,en,flights,rake
1003,MJhtuBamDZ0,en,grounded,rake
1004,MJhtuBamDZ0,en,fill,rake
1005,m5mJBkc5Dlw,en,Arabic,LANGUAGE
1006,m5mJBkc5Dlw,en,cochlear implant helps,rake
1007,m5mJBkc5Dlw,en,mumble speak plainly,rake
1008,m5mJBkc5Dlw,en,cochlear implants,rake
1009,m5mJBkc5Dlw,en,sign language,rake
1010,m5mJBkc5Dlw,en,gun today,rake
1011,m5mJBkc5Dlw,en,feet continue,rake
1012,m5mJBkc5Dlw,en,voice strings,rake
1013,m5mJBkc5Dlw,en,raining cats,rake
1014,m5mJBkc5Dlw,en,wampings flying,rake
1015,m5mJBkc5Dlw,en,silly voices,rake
1016,m5mJBkc5Dlw,en,sounds odd,rake
1017,m5mJBkc5Dlw,en,feel bad,rake
1018,m5mJBkc5Dlw,en,coil sticks,rake
1019,m5mJBkc5Dlw,en,turn deaf,rake
1020,m5mJBkc5Dlw,en,deaf person,rake
1021,m5mJBkc5Dlw,en,make sense,rake
1022,m5mJBkc5Dlw,en,deaf,rake
1023,m5mJBkc5Dlw,en,speak,rake
1024,m5mJBkc5Dlw,en,make,rake
1025,m5mJBkc5Dlw,en,languages,rake
1026,m5mJBkc5Dlw,en,parents,rake
1027,m5mJBkc5Dlw,en,arabic,rake
1028,m5mJBkc5Dlw,en,brother,rake
1029,m5mJBkc5Dlw,en,quiet,rake
1030,m5mJBkc5Dlw,en,cursing,rake
1031,m5mJBkc5Dlw,en,mother,rake
1032,m5mJBkc5Dlw,en,older,rake
1033,m5mJBkc5Dlw,en,remember,rake
1034,m5mJBkc5Dlw,en,mouth,rake
1035,m5mJBkc5Dlw,en,read,rake
1036,m5mJBkc5Dlw,en,lips,rake
1037,m5mJBkc5Dlw,en,attention,rake
1038,m5mJBkc5Dlw,en,move,rake
1039,m5mJBkc5Dlw,en,dogs,rake
1040,m5mJBkc5Dlw,en,shout,rake
1041,m5mJBkc5Dlw,en,hurts,rake
1042,m5mJBkc5Dlw,en,put,rake
1043,m5mJBkc5Dlw,en,choosing,rake
1044,m5mJBkc5Dlw,en,subject,rake
1045,m5mJBkc5Dlw,en,understand,rake
1046,m5mJBkc5Dlw,en,music,rake
1047,m5mJBkc5Dlw,en,worry,rake
1048,m5mJBkc5Dlw,en,rude,rake
1049,m5mJBkc5Dlw,en,love,rake
1050,m5mJBkc5Dlw,en,patient,rake
1051,m5mJBkc5Dlw,en,quickly,rake
1052,m5mJBkc5Dlw,en,hear,rake
1053,m5mJBkc5Dlw,en,time,rake
1054,m5mJBkc5Dlw,en,repeat,rake
1055,m5mJBkc5Dlw,en,roof,rake
1056,m5mJBkc5Dlw,en,telling,rake
1057,m5mJBkc5Dlw,en,sit,rake
1058,m5mJBkc5Dlw,en,shine,rake
1059,m5mJBkc5Dlw,en,good,rake
1060,m5mJBkc5Dlw,en,magnet,rake
1061,m5mJBkc5Dlw,en,head,rake
1062,m5mJBkc5Dlw,en,shock,rake
1063,m5mJBkc5Dlw,en,Arabic,LANGUAGE
1064,m5mJBkc5Dlw,en,cochlear implant helps,rake
1065,m5mJBkc5Dlw,en,mumble speak plainly,rake
1066,m5mJBkc5Dlw,en,cochlear implants,rake
1067,m5mJBkc5Dlw,en,sign language,rake
1068,m5mJBkc5Dlw,en,gun today,rake
1069,m5mJBkc5Dlw,en,feet continue,rake
1070,m5mJBkc5Dlw,en,voice strings,rake
1071,m5mJBkc5Dlw,en,raining cats,rake
1072,m5mJBkc5Dlw,en,wampings flying,rake
1073,m5mJBkc5Dlw,en,silly voices,rake
1074,m5mJBkc5Dlw,en,sounds odd,rake
1075,m5mJBkc5Dlw,en,feel bad,rake
1076,m5mJBkc5Dlw,en,coil sticks,rake
1077,m5mJBkc5Dlw,en,turn deaf,rake
1078,m5mJBkc5Dlw,en,deaf person,rake
1079,m5mJBkc5Dlw,en,make sense,rake
1080,m5mJBkc5Dlw,en,deaf,rake
1081,m5mJBkc5Dlw,en,speak,rake
1082,m5mJBkc5Dlw,en,make,rake
1083,m5mJBkc5Dlw,en,languages,rake
1084,m5mJBkc5Dlw,en,parents,rake
1085,m5mJBkc5Dlw,en,arabic,rake
1086,m5mJBkc5Dlw,en,brother,rake
1087,m5mJBkc5Dlw,en,quiet,rake
1088,m5mJBkc5Dlw,en,cursing,rake
1089,m5mJBkc5Dlw,en,mother,rake
1090,m5mJBkc5Dlw,en,older,rake
1091,m5mJBkc5Dlw,en,remember,rake
1092,m5mJBkc5Dlw,en,mouth,rake
1093,m5mJBkc5Dlw,en,read,rake
1094,m5mJBkc5Dlw,en,lips,rake
1095,m5mJBkc5Dlw,en,attention,rake
1096,m5mJBkc5Dlw,en,move,rake
1097,m5mJBkc5Dlw,en,dogs,rake
1098,m5mJBkc5Dlw,en,shout,rake
1099,m5mJBkc5Dlw,en,hurts,rake
1100,m5mJBkc5Dlw,en,put,rake
1101,m5mJBkc5Dlw,en,choosing,rake
1102,m5mJBkc5Dlw,en,subject,rake
1103,m5mJBkc5Dlw,en,understand,rake
1104,m5mJBkc5Dlw,en,music,rake
1105,m5mJBkc5Dlw,en,worry,rake
1106,m5mJBkc5Dlw,en,rude,rake
1107,m5mJBkc5Dlw,en,love,rake
1108,m5mJBkc5Dlw,en,patient,rake
1109,m5mJBkc5Dlw,en,quickly,rake
1110,m5mJBkc5Dlw,en,hear,rake
1111,m5mJBkc5Dlw,en,time,rake
1112,m5mJBkc5Dlw,en,repeat,rake
1113,m5mJBkc5Dlw,en,roof,rake
1114,m5mJBkc5Dlw,en,telling,rake
1115,m5mJBkc5Dlw,en,sit,rake
1116,m5mJBkc5Dlw,en,shine,rake
1117,m5mJBkc5Dlw,en,good,rake
1118,m5mJBkc5Dlw,en,magnet,rake
1119,m5mJBkc5Dlw,en,head,rake
1120,m5mJBkc5Dlw,en,shock,rake
1121,m5mJBkc5Dlw,en,Arabic,LANGUAGE
1122,m5mJBkc5Dlw,en,cochlear implant helps,rake
1123,m5mJBkc5Dlw,en,mumble speak plainly,rake
1124,m5mJBkc5Dlw,en,cochlear implants,rake
1125,m5mJBkc5Dlw,en,sign language,rake
1126,m5mJBkc5Dlw,en,gun today,rake
1127,m5mJBkc5Dlw,en,feet continue,rake
1128,m5mJBkc5Dlw,en,voice strings,rake
1129,m5mJBkc5Dlw,en,raining cats,rake
1130,m5mJBkc5Dlw,en,wampings flying,rake
1131,m5mJBkc5Dlw,en,silly voices,rake
1132,m5mJBkc5Dlw,en,sounds odd,rake
1133,m5mJBkc5Dlw,en,feel bad,rake
1134,m5mJBkc5Dlw,en,coil sticks,rake
1135,m5mJBkc5Dlw,en,turn deaf,rake
1136,m5mJBkc5Dlw,en,deaf person,rake
1137,m5mJBkc5Dlw,en,make sense,rake
1138,m5mJBkc5Dlw,en,deaf,rake
1139,m5mJBkc5Dlw,en,speak,rake
1140,m5mJBkc5Dlw,en,make,rake
1141,m5mJBkc5Dlw,en,languages,rake
1142,m5mJBkc5Dlw,en,parents,rake
1143,m5mJBkc5Dlw,en,arabic,rake
1144,m5mJBkc5Dlw,en,brother,rake
1145,m5mJBkc5Dlw,en,quiet,rake
1146,m5mJBkc5Dlw,en,cursing,rake
1147,m5mJBkc5Dlw,en,mother,rake
1148,m5mJBkc5Dlw,en,older,rake
1149,m5mJBkc5Dlw,en,remember,rake
1150,m5mJBkc5Dlw,en,mouth,rake
1151,m5mJBkc5Dlw,en,read,rake
1152,m5mJBkc5Dlw,en,lips,rake
1153,m5mJBkc5Dlw,en,attention,rake
1154,m5mJBkc5Dlw,en,move,rake
1155,m5mJBkc5Dlw,en,dogs,rake
1156,m5mJBkc5Dlw,en,shout,rake
1157,m5mJBkc5Dlw,en,hurts,rake
1158,m5mJBkc5Dlw,en,put,rake
1159,m5mJBkc5Dlw,en,choosing,rake
1160,m5mJBkc5Dlw,en,subject,rake
1161,m5mJBkc5Dlw,en,understand,rake
1162,m5mJBkc5Dlw,en,music,rake
1163,m5mJBkc5Dlw,en,worry,rake
1164,m5mJBkc5Dlw,en,rude,rake
1165,m5mJBkc5Dlw,en,love,rake
1166,m5mJBkc5Dlw,en,patient,rake
1167,m5mJBkc5Dlw,en,quickly,rake
1168,m5mJBkc5Dlw,en,hear,rake
1169,m5mJBkc5Dlw,en,time,rake
1170,m5mJBkc5Dlw,en,repeat,rake
1171,m5mJBkc5Dlw,en,roof,rake
1172,m5mJBkc5Dlw,en,telling,rake
1173,m5mJBkc5Dlw,en,sit,rake
1174,m5mJBkc5Dlw,en,shine,rake
1175,m5mJBkc5Dlw,en,good,rake
1176,m5mJBkc5Dlw,en,magnet,rake
1177,m5mJBkc5Dlw,en,head,rake
1178,m5mJBkc5Dlw,en,shock,rake
1179,m5mJBkc5Dlw,en,Arabic,LANGUAGE
1180,m5mJBkc5Dlw,en,cochlear implant helps,rake
1181,m5mJBkc5Dlw,en,mumble speak plainly,rake
1182,m5mJBkc5Dlw,en,cochlear implants,rake
1183,m5mJBkc5Dlw,en,sign language,rake
1184,m5mJBkc5Dlw,en,gun today,rake
1185,m5mJBkc5Dlw,en,feet continue,rake
1186,m5mJBkc5Dlw,en,voice strings,rake
1187,m5mJBkc5Dlw,en,raining cats,rake
1188,m5mJBkc5Dlw,en,wampings flying,rake
1189,m5mJBkc5Dlw,en,silly voices,rake
1190,m5mJBkc5Dlw,en,sounds odd,rake
1191,m5mJBkc5Dlw,en,feel bad,rake
1192,m5mJBkc5Dlw,en,coil sticks,rake
1193,m5mJBkc5Dlw,en,turn deaf,rake
1194,m5mJBkc5Dlw,en,deaf person,rake
1195,m5mJBkc5Dlw,en,make sense,rake
1196,m5mJBkc5Dlw,en,deaf,rake
1197,m5mJBkc5Dlw,en,speak,rake
1198,m5mJBkc5Dlw,en,make,rake
1199,m5mJBkc5Dlw,en,languages,rake
1200,m5mJBkc5Dlw,en,parents,rake
1201,m5mJBkc5Dlw,en,arabic,rake
1202,m5mJBkc5Dlw,en,brother,rake
1203,m5mJBkc5Dlw,en,quiet,rake
1204,m5mJBkc5Dlw,en,cursing,rake
1205,m5mJBkc5Dlw,en,mother,rake
1206,m5mJBkc5Dlw,en,older,rake
1207,m5mJBkc5Dlw,en,remember,rake
1208,m5mJBkc5Dlw,en,mouth,rake
1209,m5mJBkc5Dlw,en,read,rake
1210,m5mJBkc5Dlw,en,lips,rake
1211,m5mJBkc5Dlw,en,attention,rake
1212,m5mJBkc5Dlw,en,move,rake
1213,m5mJBkc5Dlw,en,dogs,rake
1214,m5mJBkc5Dlw,en,shout,rake
1215,m5mJBkc5Dlw,en,hurts,rake
1216,m5mJBkc5Dlw,en,put,rake
1217,m5mJBkc5Dlw,en,choosing,rake
1218,m5mJBkc5Dlw,en,subject,rake
1219,m5mJBkc5Dlw,en,understand,rake
1220,m5mJBkc5Dlw,en,music,rake
1221,m5mJBkc5Dlw,en,worry,rake
1222,m5mJBkc5Dlw,en,rude,rake
1223,m5mJBkc5Dlw,en,love,rake
1224,m5mJBkc5Dlw,en,patient,rake
1225,m5mJBkc5Dlw,en,quickly,rake
1226,m5mJBkc5Dlw,en,hear,rake
1227,m5mJBkc5Dlw,en,time,rake
1228,m5mJBkc5Dlw,en,repeat,rake
1229,m5mJBkc5Dlw,en,roof,rake
1230,m5mJBkc5Dlw,en,telling,rake
1231,m5mJBkc5Dlw,en,sit,rake
1232,m5mJBkc5Dlw,en,shine,rake
1233,m5mJBkc5Dlw,en,good,rake
1234,m5mJBkc5Dlw,en,magnet,rake
1235,m5mJBkc5Dlw,en,head,rake
1236,m5mJBkc5Dlw,en,shock,rake
1237,m5mJBkc5Dlw,en,Arabic,LANGUAGE
1238,m5mJBkc5Dlw,en,cochlear implant helps,rake
1239,m5mJBkc5Dlw,en,mumble speak plainly,rake
1240,m5mJBkc5Dlw,en,cochlear implants,rake
1241,m5mJBkc5Dlw,en,sign language,rake
1242,m5mJBkc5Dlw,en,gun today,rake
1243,m5mJBkc5Dlw,en,feet continue,rake
1244,m5mJBkc5Dlw,en,voice strings,rake
1245,m5mJBkc5Dlw,en,raining cats,rake
1246,m5mJBkc5Dlw,en,wampings flying,rake
1247,m5mJBkc5Dlw,en,silly voices,rake
1248,m5mJBkc5Dlw,en,sounds odd,rake
1249,m5mJBkc5Dlw,en,feel bad,rake
1250,m5mJBkc5Dlw,en,coil sticks,rake
1251,m5mJBkc5Dlw,en,turn deaf,rake
1252,m5mJBkc5Dlw,en,deaf person,rake
1253,m5mJBkc5Dlw,en,make sense,rake
1254,m5mJBkc5Dlw,en,deaf,rake
1255,m5mJBkc5Dlw,en,speak,rake
1256,m5mJBkc5Dlw,en,make,rake
1257,m5mJBkc5Dlw,en,languages,rake
1258,m5mJBkc5Dlw,en,Arabic,LANGUAGE
1259,m5mJBkc5Dlw,en,cochlear implant helps,rake
1260,m5mJBkc5Dlw,en,mumble speak plainly,rake
1261,m5mJBkc5Dlw,en,cochlear implants,rake
1262,m5mJBkc5Dlw,en,sign language,rake
1263,m5mJBkc5Dlw,en,gun today,rake
1264,m5mJBkc5Dlw,en,feet continue,rake
1265,m5mJBkc5Dlw,en,voice strings,rake
1266,m5mJBkc5Dlw,en,raining cats,rake
1267,m5mJBkc5Dlw,en,wampings flying,rake
1268,m5mJBkc5Dlw,en,silly voices,rake
1269,m5mJBkc5Dlw,en,sounds odd,rake
1270,m5mJBkc5Dlw,en,feel bad,rake
1271,m5mJBkc5Dlw,en,coil sticks,rake
1272,m5mJBkc5Dlw,en,turn deaf,rake
1273,m5mJBkc5Dlw,en,deaf person,rake
1274,m5mJBkc5Dlw,en,make sense,rake
1275,m5mJBkc5Dlw,en,deaf,rake
1276,m5mJBkc5Dlw,en,speak,rake
1277,m5mJBkc5Dlw,en,make,rake
1278,m5mJBkc5Dlw,en,languages,rake
1279,m5mJBkc5Dlw,en,Arabic,LANGUAGE
1280,m5mJBkc5Dlw,en,cochlear implant helps,rake
1281,m5mJBkc5Dlw,en,mumble speak plainly,rake
1282,m5mJBkc5Dlw,en,cochlear implants,rake
1283,m5mJBkc5Dlw,en,sign language,rake
1284,m5mJBkc5Dlw,en,gun today,rake
1285,m5mJBkc5Dlw,en,feet continue,rake
1286,m5mJBkc5Dlw,en,voice strings,rake
1287,m5mJBkc5Dlw,en,raining cats,rake
1288,m5mJBkc5Dlw,en,wampings flying,rake
1289,m5mJBkc5Dlw,en,silly voices,rake
1290,m5mJBkc5Dlw,en,sounds odd,rake
1291,m5mJBkc5Dlw,en,feel bad,rake
1292,m5mJBkc5Dlw,en,coil sticks,rake
1293,m5mJBkc5Dlw,en,turn deaf,rake
1294,m5mJBkc5Dlw,en,deaf person,rake
1295,m5mJBkc5Dlw,en,make sense,rake
1296,m5mJBkc5Dlw,en,deaf,rake
1297,m5mJBkc5Dlw,en,speak,rake
1298,m5mJBkc5Dlw,en,make,rake
1299,m5mJBkc5Dlw,en,languages,rake
1300,yj5vnypGiiY,en,Michael Jordan,PERSON
1301,yj5vnypGiiY,en,more than $2 million,MONEY
1302,yj5vnypGiiY,en,Nomiya Ikbal,ORG
1303,yj5vnypGiiY,en,Bred,ORG
1304,yj5vnypGiiY,en,Michael Jordan,PERSON
1305,yj5vnypGiiY,en,NBA Finals,ORG
1306,yj5vnypGiiY,en,NBA,ORG
1307,yj5vnypGiiY,en,Michael Jordan,PERSON
1308,yj5vnypGiiY,en,$1.5 million,MONEY
1309,yj5vnypGiiY,en,Nike,ORG
1310,yj5vnypGiiY,en,Netflix,GPE
1311,yj5vnypGiiY,en,The Last Dance,LOC
1312,yj5vnypGiiY,en,Bobito Garcia,PERSON
1313,yj5vnypGiiY,en,Garcia,PERSON
1314,yj5vnypGiiY,en,Michael Jordan's,PERSON
1315,yj5vnypGiiY,en,nomiya ikbal explains,rake
1316,yj5vnypGiiY,en,global footwear sales,rake
1317,yj5vnypGiiY,en,nba championship title,rake
1318,yj5vnypGiiY,en,successful netflix documentary,rake
1319,yj5vnypGiiY,en,game-worn sports shoes,rake
1320,yj5vnypGiiY,en,people approach art,rake
1321,yj5vnypGiiY,en,michael jordan's sneakers,rake
1322,yj5vnypGiiY,en,1998 nba finals,rake
1323,yj5vnypGiiY,en,michael jordan,rake
1324,yj5vnypGiiY,en,basketball champion,rake
1325,yj5vnypGiiY,en,auctioneer's hammer,rake
1326,yj5vnypGiiY,en,basketball legend,rake
1327,yj5vnypGiiY,en,silver ink,rake
1328,yj5vnypGiiY,en,pristine consistent,rake
1329,yj5vnypGiiY,en,worth mentioning,rake
1330,yj5vnypGiiY,en,grown massively,rake
1331,yj5vnypGiiY,en,largely driven,rake
1332,yj5vnypGiiY,en,trainer industry,rake
1333,yj5vnypGiiY,en,shoe industry,rake
1334,yj5vnypGiiY,en,sneaker industry,rake
1335,yj5vnypGiiY,en,Michael Jordan,PERSON
1336,yj5vnypGiiY,en,more than $2 million,MONEY
1337,yj5vnypGiiY,en,Nomiya Ikbal,ORG
1338,yj5vnypGiiY,en,Bred,ORG
1339,yj5vnypGiiY,en,Michael Jordan,PERSON
1340,yj5vnypGiiY,en,NBA Finals,ORG
1341,yj5vnypGiiY,en,NBA,ORG
1342,yj5vnypGiiY,en,Michael Jordan,PERSON
1343,yj5vnypGiiY,en,$1.5 million,MONEY
1344,yj5vnypGiiY,en,Nike,ORG
1345,yj5vnypGiiY,en,Netflix,GPE
1346,yj5vnypGiiY,en,The Last Dance,LOC
1347,yj5vnypGiiY,en,Bobito Garcia,PERSON
1348,yj5vnypGiiY,en,Garcia,PERSON
1349,yj5vnypGiiY,en,Michael Jordan's,PERSON
1350,yj5vnypGiiY,en,nomiya ikbal explains,rake
1351,yj5vnypGiiY,en,global footwear sales,rake
1352,yj5vnypGiiY,en,nba championship title,rake
1353,yj5vnypGiiY,en,successful netflix documentary,rake
1354,yj5vnypGiiY,en,game-worn sports shoes,rake
1355,yj5vnypGiiY,en,people approach art,rake
1356,yj5vnypGiiY,en,michael jordan's sneakers,rake
1357,yj5vnypGiiY,en,1998 nba finals,rake
1358,yj5vnypGiiY,en,michael jordan,rake
1359,yj5vnypGiiY,en,basketball champion,rake
1360,yj5vnypGiiY,en,auctioneer's hammer,rake
1361,yj5vnypGiiY,en,basketball legend,rake
1362,yj5vnypGiiY,en,silver ink,rake
1363,yj5vnypGiiY,en,pristine consistent,rake
1364,yj5vnypGiiY,en,worth mentioning,rake
1365,yj5vnypGiiY,en,grown massively,rake
1366,yj5vnypGiiY,en,largely driven,rake
1367,yj5vnypGiiY,en,trainer industry,rake
1368,yj5vnypGiiY,en,shoe industry,rake
1369,yj5vnypGiiY,en,sneaker industry,rake
