,filename,lang,asr_token,token_type
0,mbwhUy8a1YI.mp3,en,Moroccan,NORP
1,mbwhUy8a1YI.mp3,en,Portugal Rounds,ORG
2,mbwhUy8a1YI.mp3,en,Cristiano Ronaldo,GPE
3,mbwhUy8a1YI.mp3,en,Winner,PERSON
4,mbwhUy8a1YI.mp3,en,Dorb Riedon,PERSON
5,mbwhUy8a1YI.mp3,en,Edson Arrantes Nascimento,GPE
6,mbwhUy8a1YI.mp3,en,Greece,GPE
7,mbwhUy8a1YI.mp3,en,Europe,LOC
8,mbwhUy8a1YI.mp3,en,This Champions League,ORG
9,4v-rIjHpyEk.mp3,en,Harvard,ORG
10,4v-rIjHpyEk.mp3,en,Harvee Elliott,GPE
11,4v-rIjHpyEk.mp3,en,New Year's,EVENT
12,4v-rIjHpyEk.mp3,en,Ingenuity,ORG
13,4v-rIjHpyEk.mp3,en,Incredible Messi,PERSON
14,4v-rIjHpyEk.mp3,en,Vectorichio,GPE
15,4v-rIjHpyEk.mp3,en,Valverde,GPE
16,4v-rIjHpyEk.mp3,en,Rikkel,GPE
17,4v-rIjHpyEk.mp3,en,Europe,LOC
18,4v-rIjHpyEk.mp3,en,Alwaysoulder,PERSON
19,4v-rIjHpyEk.mp3,en,Australia,GPE
20,4v-rIjHpyEk.mp3,en,Modric,ORG
21,4v-rIjHpyEk.mp3,en,nuisce,GPE
22,4v-rIjHpyEk.mp3,en,Rodrigo Stavolante,PERSON
23,4v-rIjHpyEk.mp3,en,Daniel Alves,PERSON
24,4v-rIjHpyEk.mp3,en,Mino,PERSON
25,4v-rIjHpyEk.mp3,en,Subr Manhattan,FAC
26,4v-rIjHpyEk.mp3,en,Second負,ORG
27,4v-rIjHpyEk.mp3,en,Peña,ORG
28,4v-rIjHpyEk.mp3,en,WOW,ORG
29,4v-rIjHpyEk.mp3,en,Kevin Debrouille,PERSON
30,4v-rIjHpyEk.mp3,en,Marqueaza,GPE
31,MG-bIQn5XYY.mp3,en,Barunga,GPE
32,MG-bIQn5XYY.mp3,en,Honda,ORG
33,MG-bIQn5XYY.mp3,en,Jamie,PERSON
34,MG-bIQn5XYY.mp3,en,Pura Mana,PERSON
35,MG-bIQn5XYY.mp3,en,Joo,ORG
36,MG-bIQn5XYY.mp3,en,Carolyn,PERSON
37,MG-bIQn5XYY.mp3,en,Juke,ORG
38,MG-bIQn5XYY.mp3,en,Commonwealth,ORG
39,MG-bIQn5XYY.mp3,en,Perfect Pat,PERSON
40,MG-bIQn5XYY.mp3,en,Hayden Blankley,PERSON
41,MG-bIQn5XYY.mp3,en,C-Stand,ORG
42,MG-bIQn5XYY.mp3,en,Bay Area,LOC
43,MG-bIQn5XYY.mp3,en,Jouah,PERSON
44,MG-bIQn5XYY.mp3,en,Bringo,PERSON
45,MG-bIQn5XYY.mp3,en,Scottie,PERSON
46,MG-bIQn5XYY.mp3,en,Brownley,PERSON
47,MG-bIQn5XYY.mp3,en,Lanzo,PERSON
48,MG-bIQn5XYY.mp3,en,Burbanlai,GPE
49,MG-bIQn5XYY.mp3,en,Jeparen,PERSON
50,MG-bIQn5XYY.mp3,en,Bingo-Roli,ORG
51,MG-bIQn5XYY.mp3,en,Scottie,PERSON
52,MG-bIQn5XYY.mp3,en,Drop,PERSON
53,MG-bIQn5XYY.mp3,en,Scottie Thompson,PERSON
54,MG-bIQn5XYY.mp3,en,Bringo,PERSON
55,MG-bIQn5XYY.mp3,en,Sky Tumple,PRODUCT
56,MG-bIQn5XYY.mp3,en,Balaanzo,PERSON
57,MG-bIQn5XYY.mp3,en,Baraka,PERSON
58,MG-bIQn5XYY.mp3,en,Powell,PERSON
59,MG-bIQn5XYY.mp3,en,Bupar,GPE
60,MG-bIQn5XYY.mp3,en,Mamnam Baraka,ORG
61,MG-bIQn5XYY.mp3,en,Powell,PERSON
62,MG-bIQn5XYY.mp3,en,the Bay Area Dragons,LOC
63,MG-bIQn5XYY.mp3,en,Brownley,GPE
64,MG-bIQn5XYY.mp3,en,Norman,PERSON
65,MG-bIQn5XYY.mp3,en,Baraka,PERSON
66,MG-bIQn5XYY.mp3,en,Lou,PERSON
67,MG-bIQn5XYY.mp3,en,Ben Yang,PERSON
68,MG-bIQn5XYY.mp3,en,Fred Yabuda,PERSON
69,MG-bIQn5XYY.mp3,en,Jopper,PERSON
70,MG-bIQn5XYY.mp3,en,Bodecai Lember,ORG
71,MG-bIQn5XYY.mp3,en,Nebron,PERSON
72,MG-bIQn5XYY.mp3,en,Mabagarami Minoto,PERSON
73,MG-bIQn5XYY.mp3,en,Mando,ORG
74,MG-bIQn5XYY.mp3,en,Bodecai Lwasha,ORG
75,MG-bIQn5XYY.mp3,en,Madoe Justin Brownlee,PERSON
76,MG-bIQn5XYY.mp3,en,Madoe,GPE
77,MG-bIQn5XYY.mp3,en,Madoe,GPE
78,MG-bIQn5XYY.mp3,en,Madoe,GPE
79,MG-bIQn5XYY.mp3,en,Madoe,GPE
80,MG-bIQn5XYY.mp3,en,Madoe,GPE
81,MG-bIQn5XYY.mp3,en,Madoe,PERSON
82,MG-bIQn5XYY.mp3,en,Madoe,GPE
83,MG-bIQn5XYY.mp3,en,Madoe,GPE
84,MG-bIQn5XYY.mp3,en,Madoe,GPE
85,MG-bIQn5XYY.mp3,en,Kobe Lamp,PERSON
86,MG-bIQn5XYY.mp3,en,Madoe,PERSON
87,MG-bIQn5XYY.mp3,en,Scotty Clemson,PERSON
88,MG-bIQn5XYY.mp3,en,Inembro,ORG
89,MG-bIQn5XYY.mp3,en,Brownlee,GPE
90,MG-bIQn5XYY.mp3,en,LA,GPE
91,MG-bIQn5XYY.mp3,en,Barangayin Ebra's,PERSON
92,MG-bIQn5XYY.mp3,en,Barangayin Ebra,PERSON
93,MG-bIQn5XYY.mp3,en,Bayer,ORG
94,MG-bIQn5XYY.mp3,en,Stop harding,PERSON
95,MG-bIQn5XYY.mp3,en,Scottie Thompson,PERSON
96,MG-bIQn5XYY.mp3,en,Miles Bowel,PERSON
97,MG-bIQn5XYY.mp3,en,JB,GPE
98,MG-bIQn5XYY.mp3,en,Jopper Brownlee,PERSON
99,MG-bIQn5XYY.mp3,en,Justin Brownlee,PERSON
100,MG-bIQn5XYY.mp3,en,Sarah Reffery,PERSON
101,MG-bIQn5XYY.mp3,en,Bayer,ORG
102,MG-bIQn5XYY.mp3,en,Coach Starman,PERSON
103,MG-bIQn5XYY.mp3,en,Blackie Brownlee,PERSON
104,MG-bIQn5XYY.mp3,en,Brownlee,GPE
105,MG-bIQn5XYY.mp3,en,Scottie Thompson,PERSON
106,MG-bIQn5XYY.mp3,en,Scottie Thompson,PERSON
107,MG-bIQn5XYY.mp3,en,JB Ballons,ORG
108,MG-bIQn5XYY.mp3,en,Blackie,GPE
109,MG-bIQn5XYY.mp3,en,Duncan Reed,PERSON
110,MG-bIQn5XYY.mp3,en,Blackie,PERSON
111,MG-bIQn5XYY.mp3,en,Brownlee,GPE
112,MG-bIQn5XYY.mp3,en,Juson Wade,PERSON
113,MG-bIQn5XYY.mp3,en,Jamie Ballons,PERSON
114,MG-bIQn5XYY.mp3,en,Batacan,ORG
115,MG-bIQn5XYY.mp3,en,Vince Heson's,PERSON
116,MG-bIQn5XYY.mp3,en,Dorina,ORG
117,MG-bIQn5XYY.mp3,en,Heathrow,PERSON
118,MG-bIQn5XYY.mp3,en,Mouth,PERSON
119,MG-bIQn5XYY.mp3,en,Chuck,PERSON
120,MG-bIQn5XYY.mp3,en,Brownlee,GPE
121,MG-bIQn5XYY.mp3,en,Yeng,PERSON
122,MG-bIQn5XYY.mp3,en,Lama,GPE
123,MG-bIQn5XYY.mp3,en,Namparaka Yinebra,PERSON
124,MG-bIQn5XYY.mp3,en,Kim Goen,PERSON
125,MG-bIQn5XYY.mp3,en,Tringo,PERSON
126,MG-bIQn5XYY.mp3,en,El Atenoria,ORG
127,MG-bIQn5XYY.mp3,en,Elana,PERSON
128,MG-bIQn5XYY.mp3,en,Filipino,NORP
129,MG-bIQn5XYY.mp3,en,Bingo Bus,ORG
130,MG-bIQn5XYY.mp3,en,Bumab,PERSON
131,MG-bIQn5XYY.mp3,en,Pao,PRODUCT
132,MG-bIQn5XYY.mp3,en,Brian,PERSON
133,MG-bIQn5XYY.mp3,en,Kavayan Gaby,PERSON
134,MG-bIQn5XYY.mp3,en,Brown,PERSON
135,MG-bIQn5XYY.mp3,en,Brown,PERSON
136,MG-bIQn5XYY.mp3,en,Christian,NORP
137,MG-bIQn5XYY.mp3,en,Brown,PERSON
138,MG-bIQn5XYY.mp3,en,Justin Brown league,ORG
139,MG-bIQn5XYY.mp3,en,Philippine,NORP
140,MG-bIQn5XYY.mp3,en,Peter,PERSON
141,MG-bIQn5XYY.mp3,en,Scotty Thumbs,ORG
142,MG-bIQn5XYY.mp3,en,Bernanque,ORG
143,MG-bIQn5XYY.mp3,en,Monte,LOC
144,MG-bIQn5XYY.mp3,en,Honda,ORG
145,j7T8wV0OUnc.mp3,en,Fila,PERSON
146,j7T8wV0OUnc.mp3,en,Nike,ORG
147,j7T8wV0OUnc.mp3,en,Reebok,ORG
148,j7T8wV0OUnc.mp3,en,Nike,ORG
149,j7T8wV0OUnc.mp3,en,DC,GPE
150,j7T8wV0OUnc.mp3,en,Baker,PERSON
151,j7T8wV0OUnc.mp3,en,Glenn Robinson,PERSON
152,j7T8wV0OUnc.mp3,en,Nike,ORG
153,j7T8wV0OUnc.mp3,en,Jordan,PERSON
154,j7T8wV0OUnc.mp3,en,Michael Jordan,PERSON
155,j7T8wV0OUnc.mp3,en,MJ,ORG
156,j7T8wV0OUnc.mp3,en,Washington,GPE
157,j7T8wV0OUnc.mp3,en,MJ,PERSON
158,j7T8wV0OUnc.mp3,en,MJ,PERSON
159,j7T8wV0OUnc.mp3,en,MJ,PERSON
160,mbwhUy8a1YI.mp3,en,Moroccan,NORP
161,mbwhUy8a1YI.mp3,en,Portugal Rounds,ORG
162,mbwhUy8a1YI.mp3,en,Cristiano Ronaldo,GPE
163,mbwhUy8a1YI.mp3,en,Winner,PERSON
164,mbwhUy8a1YI.mp3,en,Dorb Riedon,PERSON
165,mbwhUy8a1YI.mp3,en,Edson Arrantes Nascimento,GPE
166,mbwhUy8a1YI.mp3,en,LWhen oV,ORG
167,mbwhUy8a1YI.mp3,en,Audrey Tena,PERSON
168,mbwhUy8a1YI.mp3,en,Ukraine,GPE
169,mbwhUy8a1YI.mp3,en,DFL,ORG
170,mbwhUy8a1YI.mp3,en,DFL,ORG
171,mbwhUy8a1YI.mp3,en,Russian,NORP
172,mbwhUy8a1YI.mp3,en,Ukraine,GPE
173,mbwhUy8a1YI.mp3,en,DFL,ORG
174,mbwhUy8a1YI.mp3,en,Russian,NORP
175,mbwhUy8a1YI.mp3,en,Ukraine,GPE
176,mbwhUy8a1YI.mp3,en,Greece,GPE
177,mbwhUy8a1YI.mp3,en,Europe,LOC
178,mbwhUy8a1YI.mp3,en,Manchester,PRODUCT
179,mbwhUy8a1YI.mp3,en,this Champions League,EVENT
180,mbwhUy8a1YI.mp3,en,Barcelona,ORG
181,mbwhUy8a1YI.mp3,en,Roney,PERSON
182,mbwhUy8a1YI.mp3,en,European,NORP
183,WwJvlKEDmdA.mp3,en,Rebecca,PERSON
184,WwJvlKEDmdA.mp3,en,lasec,ORG
185,WwJvlKEDmdA.mp3,en,Robocop,ORG
186,WwJvlKEDmdA.mp3,en,Starbucks,ORG
187,WwJvlKEDmdA.mp3,en,McDonald's,ORG
188,WwJvlKEDmdA.mp3,en,iPad,ORG
189,WwJvlKEDmdA.mp3,en,Rebecca,PERSON
190,WwJvlKEDmdA.mp3,en,Reboque,NORP
191,WwJvlKEDmdA.mp3,en,the United States,GPE
192,WwJvlKEDmdA.mp3,en,Reboque,NORP
193,HTPSMhmHb8s.mp3,en,Eeland,PERSON
194,HTPSMhmHb8s.mp3,en,Chris Hipkins,PERSON
195,HTPSMhmHb8s.mp3,en,Auckland,GPE
196,HTPSMhmHb8s.mp3,en,Hipkins,PERSON
197,HTPSMhmHb8s.mp3,en,New Zealand,GPE
198,HTPSMhmHb8s.mp3,en,The Met Service,ORG
199,HTPSMhmHb8s.mp3,en,Auckland,GPE
200,HTPSMhmHb8s.mp3,en,New Zealand,GPE
201,HTPSMhmHb8s.mp3,en,BBC,ORG
202,HTPSMhmHb8s.mp3,en,M Hashmi,GPE
203,HTPSMhmHb8s.mp3,en,Auckland,GPE
204,HTPSMhmHb8s.mp3,en,New Zealand's,GPE
205,HTPSMhmHb8s.mp3,en,Meteorological Service,ORG
206,HTPSMhmHb8s.mp3,en,Alton,ORG
207,HTPSMhmHb8s.mp3,en,Ricardo Mendes,ORG
208,HTPSMhmHb8s.mp3,en,New Zealand,GPE
209,HTPSMhmHb8s.mp3,en,Auckland,GPE
210,HTPSMhmHb8s.mp3,en,Auckland,GPE
211,HTPSMhmHb8s.mp3,en,75%,PERCENT
212,HTPSMhmHb8s.mp3,en,BBC News,ORG
213,zUUrRB6Z87M.mp3,en,32-bit,QUANTITY
214,zUUrRB6Z87M.mp3,en,Fast Inverse Square Root,LOC
215,zUUrRB6Z87M.mp3,en,John Carmack,PERSON
216,zUUrRB6Z87M.mp3,en,John Carmack,PERSON
217,zUUrRB6Z87M.mp3,en,John Carmack,PERSON
218,zUUrRB6Z87M.mp3,en,Wikipedia,ORG
219,zUUrRB6Z87M.mp3,en,Intel,ORG
220,zUUrRB6Z87M.mp3,en,SSC,ORG
221,zUUrRB6Z87M.mp3,en,HaiVoice,ORG
222,gyLhT8qnpTk.mp3,en,video,NOUN
223,gyLhT8qnpTk.mp3,en,root,NOUN
224,gyLhT8qnpTk.mp3,en,inverse,NOUN
225,gyLhT8qnpTk.mp3,en,function,NOUN
226,gyLhT8qnpTk.mp3,en,root,NOUN
227,GXmuScZQrBM.mp3,en,Chinese,NORP
228,GXmuScZQrBM.mp3,en,the People's Liberation Army Air Force,ORG
229,GXmuScZQrBM.mp3,en,J-H7A,PRODUCT
230,GXmuScZQrBM.mp3,en,the Russian Aviate Art S Aviation Competition,FAC
231,GXmuScZQrBM.mp3,en,Flounder,GPE
232,GXmuScZQrBM.mp3,en,NATO,ORG
233,GXmuScZQrBM.mp3,en,Shun Aircraft Industrial Corporation,ORG
234,GXmuScZQrBM.mp3,en,American F-111 ARDVARC,ORG
235,GXmuScZQrBM.mp3,en,China,GPE
236,GXmuScZQrBM.mp3,en,J-H7A,PRODUCT
237,GXmuScZQrBM.mp3,en,LCD,ORG
238,GXmuScZQrBM.mp3,en,F-111,FAC
239,GXmuScZQrBM.mp3,en,J-H7s,LOC
240,GXmuScZQrBM.mp3,en,J-H7s,PRODUCT
241,GXmuScZQrBM.mp3,en,PLA,ORG
242,GXmuScZQrBM.mp3,en,PLA,ORG
243,GXmuScZQrBM.mp3,en,800-mile,QUANTITY
244,GXmuScZQrBM.mp3,en,"1,100 miles",QUANTITY
245,GXmuScZQrBM.mp3,en,PLA,ORG
246,GXmuScZQrBM.mp3,en,PL11,LOC
247,GXmuScZQrBM.mp3,en,4KD88,PERSON
248,GXmuScZQrBM.mp3,en,YJ83,ORG
249,GXmuScZQrBM.mp3,en,over 100 miles,QUANTITY
250,XcFA0Gr0XPg.mp3,en,George Herbert Walker,PERSON
251,XcFA0Gr0XPg.mp3,en,the United States,GPE
252,XcFA0Gr0XPg.mp3,en,Darryl,PERSON
253,XcFA0Gr0XPg.mp3,en,Barbara,PERSON
254,pdqCYcX_-qU.mp3,en,George Bush,PERSON
255,pdqCYcX_-qU.mp3,en,Baghdad,GPE
256,pdqCYcX_-qU.mp3,en,Iraqi,NORP
257,pdqCYcX_-qU.mp3,en,Bayraktiv Congress,ORG
258,pdqCYcX_-qU.mp3,en,the United States,GPE
259,pdqCYcX_-qU.mp3,en,Air Force One,PRODUCT
260,pdqCYcX_-qU.mp3,en,the White House,ORG
261,pdqCYcX_-qU.mp3,en,Americans,NORP
262,pdqCYcX_-qU.mp3,en,Iraqis,NORP
263,pdqCYcX_-qU.mp3,en,Americans,NORP
264,Jo5pIsFWp0w.mp3,en,"100,000",MONEY
265,Jo5pIsFWp0w.mp3,en,Glasgow Airport,PERSON
266,Jo5pIsFWp0w.mp3,en,"80,000",MONEY
267,Jo5pIsFWp0w.mp3,en,UK,GPE
268,Jo5pIsFWp0w.mp3,en,Glasgow Airport,FAC
269,Jo5pIsFWp0w.mp3,en,Angela,PERSON
270,Jo5pIsFWp0w.mp3,en,the Sophie Spa,LAW
271,Jo5pIsFWp0w.mp3,en,Police Scotland,PERSON
272,Jo5pIsFWp0w.mp3,en,50%,PERCENT
273,Jo5pIsFWp0w.mp3,en,Campus Watch,ORG
274,Jo5pIsFWp0w.mp3,en,Glasgow,PERSON
275,Jo5pIsFWp0w.mp3,en,CAE,ORG
276,Jo5pIsFWp0w.mp3,en,Campus Watch,PERSON
277,Jo5pIsFWp0w.mp3,en,Glasgow,PERSON
278,ZWz5ic6qkR0.mp3,en,COVID,ORG
279,ZWz5ic6qkR0.mp3,en,about 20%,PERCENT
280,ZWz5ic6qkR0.mp3,en,US,GPE
281,ZWz5ic6qkR0.mp3,en,COVID,ORG
282,ZWz5ic6qkR0.mp3,en,Mother Nature,PERSON
283,9VqQxBuoprI.mp3,en,Tour de France,PERSON
284,9VqQxBuoprI.mp3,en,Jonas Vingegarde,PERSON
285,9VqQxBuoprI.mp3,en,Marina Bay,LOC
286,9VqQxBuoprI.mp3,en,3500 kilometer,QUANTITY
287,9VqQxBuoprI.mp3,en,Tour de France,PERSON
288,9VqQxBuoprI.mp3,en,Singapore,GPE
289,9VqQxBuoprI.mp3,en,Mark Cavendish,PERSON
290,9VqQxBuoprI.mp3,en,yellow jersey,GPE
291,9VqQxBuoprI.mp3,en,Denmark,GPE
292,9VqQxBuoprI.mp3,en,Jonas Vingegarde,PERSON
293,9VqQxBuoprI.mp3,en,First Singaporean rider,PERSON
294,9VqQxBuoprI.mp3,en,Jorbon Kerk,PERSON
295,9VqQxBuoprI.mp3,en,Seagame,ORG
296,9VqQxBuoprI.mp3,en,Cavendish,NORP
297,9VqQxBuoprI.mp3,en,Singapore,GPE
298,9VqQxBuoprI.mp3,en,Tour de France,PERSON
