,id,label,conf,Name
0,MG-bIQn5XYY,0,0.9678768,Game
1,MG-bIQn5XYY,1,0.94913226,Video game
2,MG-bIQn5XYY,14,0.63917094,Music video
3,MG-bIQn5XYY,9,0.49243224,Guitar
4,MG-bIQn5XYY,28,0.2696545,Drum kit
5,MG-bIQn5XYY,3,0.26300102,Concert
6,MG-bIQn5XYY,38,0.23507394,Drummer
7,MG-bIQn5XYY,13,0.14098808,Musical ensemble
8,MG-bIQn5XYY,31,0.091845304,Piano
9,MG-bIQn5XYY,4,0.08491609,Musician
10,MG-bIQn5XYY,33,0.07089267,Drum
11,MG-bIQn5XYY,5,0.020264395,Cartoon
12,MG-bIQn5XYY,77,0.01652542,Railroad car
13,MG-bIQn5XYY,2128,0.009246924,Frisbee
14,MG-bIQn5XYY,16,0.008243224,Animation
15,MG-bIQn5XYY,10,0.007746971,String instrument
16,MG-bIQn5XYY,6,0.0045078923,Performance art
17,MG-bIQn5XYY,51,0.00423574,Rail transport
18,MG-bIQn5XYY,105,0.0040385933,Video game console
19,MG-bIQn5XYY,294,0.004028562,Xbox One
40,4v-rIjHpyEk,0,0.96448976,Game
41,4v-rIjHpyEk,1,0.9221506,Video game
42,4v-rIjHpyEk,14,0.43023708,Music video
43,4v-rIjHpyEk,3,0.13084821,Concert
44,4v-rIjHpyEk,12,0.06987305,Association football
45,4v-rIjHpyEk,9,0.068979345,Guitar
46,4v-rIjHpyEk,4,0.061390538,Musician
47,4v-rIjHpyEk,38,0.052774187,Drummer
48,4v-rIjHpyEk,13,0.03886543,Musical ensemble
49,4v-rIjHpyEk,192,0.038735643,Xbox 360
50,4v-rIjHpyEk,105,0.026130937,Video game console
51,4v-rIjHpyEk,28,0.02101315,Drum kit
52,4v-rIjHpyEk,294,0.018307596,Xbox One
53,4v-rIjHpyEk,237,0.013951196,Stadium
54,4v-rIjHpyEk,31,0.010474086,Piano
55,4v-rIjHpyEk,183,0.007895622,PlayStation 3
56,4v-rIjHpyEk,77,0.007712754,Railroad car
57,4v-rIjHpyEk,54,0.006881146,Orchestra
58,4v-rIjHpyEk,184,0.0043015056,Room
59,4v-rIjHpyEk,33,0.0040656645,Drum
100,j7T8wV0OUnc,1,0.99211496,Video game
101,j7T8wV0OUnc,3,0.8540402,Concert
102,j7T8wV0OUnc,0,0.8443794,Game
103,j7T8wV0OUnc,14,0.83644694,Music video
104,j7T8wV0OUnc,13,0.43885738,Musical ensemble
105,j7T8wV0OUnc,4,0.40627402,Musician
106,j7T8wV0OUnc,28,0.25769264,Drum kit
107,j7T8wV0OUnc,54,0.23494251,Orchestra
108,j7T8wV0OUnc,38,0.18532273,Drummer
109,j7T8wV0OUnc,77,0.14320332,Railroad car
110,j7T8wV0OUnc,9,0.12809789,Guitar
111,j7T8wV0OUnc,6,0.090057276,Performance art
112,j7T8wV0OUnc,5,0.08971569,Cartoon
113,j7T8wV0OUnc,65,0.067496076,Hairstyle
114,j7T8wV0OUnc,105,0.052950423,Video game console
115,j7T8wV0OUnc,2338,0.0521531,PC game
116,j7T8wV0OUnc,51,0.046662055,Rail transport
117,j7T8wV0OUnc,294,0.046373095,Xbox One
118,j7T8wV0OUnc,192,0.029583616,Xbox 360
119,j7T8wV0OUnc,35,0.023571238,Action-adventure game
240,WwJvlKEDmdA,1,0.97765774,Video game
241,WwJvlKEDmdA,0,0.89612806,Game
242,WwJvlKEDmdA,3,0.841465,Concert
243,WwJvlKEDmdA,14,0.58387876,Music video
244,WwJvlKEDmdA,4,0.44206786,Musician
245,WwJvlKEDmdA,38,0.3678012,Drummer
246,WwJvlKEDmdA,13,0.31688368,Musical ensemble
247,WwJvlKEDmdA,28,0.21820803,Drum kit
248,WwJvlKEDmdA,9,0.10863658,Guitar
249,WwJvlKEDmdA,105,0.087622926,Video game console
250,WwJvlKEDmdA,5,0.06722617,Cartoon
251,WwJvlKEDmdA,33,0.050085824,Drum
252,WwJvlKEDmdA,77,0.04649202,Railroad car
253,WwJvlKEDmdA,31,0.029217888,Piano
254,WwJvlKEDmdA,54,0.02352933,Orchestra
255,WwJvlKEDmdA,2128,0.02082898,Frisbee
256,WwJvlKEDmdA,16,0.020650068,Animation
257,WwJvlKEDmdA,15,0.012998196,Animal
258,WwJvlKEDmdA,46,0.011812561,Airplane
259,WwJvlKEDmdA,183,0.0088703185,PlayStation 3
280,mbwhUy8a1YI,1,0.9732056,Video game
281,mbwhUy8a1YI,0,0.96675247,Game
282,mbwhUy8a1YI,14,0.5184046,Music video
283,mbwhUy8a1YI,105,0.16442853,Video game console
284,mbwhUy8a1YI,9,0.13405466,Guitar
285,mbwhUy8a1YI,38,0.118839346,Drummer
286,mbwhUy8a1YI,13,0.087608725,Musical ensemble
287,mbwhUy8a1YI,3,0.067671016,Concert
288,mbwhUy8a1YI,77,0.05295463,Railroad car
289,mbwhUy8a1YI,183,0.038666677,PlayStation 3
290,mbwhUy8a1YI,4,0.037719622,Musician
291,mbwhUy8a1YI,51,0.035250608,Rail transport
292,mbwhUy8a1YI,237,0.032368526,Stadium
293,mbwhUy8a1YI,2338,0.029999195,PC game
294,mbwhUy8a1YI,294,0.029813174,Xbox One
295,mbwhUy8a1YI,1107,0.029695507,Coca-Cola
296,mbwhUy8a1YI,424,0.020624354,PlayStation
297,mbwhUy8a1YI,16,0.017935773,Animation
298,mbwhUy8a1YI,28,0.017923981,Drum kit
299,mbwhUy8a1YI,192,0.017310573,Xbox 360
420,HTPSMhmHb8s,1,0.96501154,Video game
421,HTPSMhmHb8s,3,0.8890258,Concert
422,HTPSMhmHb8s,14,0.67719334,Music video
423,HTPSMhmHb8s,0,0.5260716,Game
424,HTPSMhmHb8s,28,0.36694342,Drum kit
425,HTPSMhmHb8s,4,0.33900034,Musician
426,HTPSMhmHb8s,38,0.3337018,Drummer
427,HTPSMhmHb8s,13,0.30708298,Musical ensemble
428,HTPSMhmHb8s,9,0.1912514,Guitar
429,HTPSMhmHb8s,54,0.13498436,Orchestra
430,HTPSMhmHb8s,6,0.11578231,Performance art
431,HTPSMhmHb8s,77,0.083938405,Railroad car
432,HTPSMhmHb8s,16,0.072061546,Animation
433,HTPSMhmHb8s,5,0.05129866,Cartoon
434,HTPSMhmHb8s,31,0.050091457,Piano
435,HTPSMhmHb8s,33,0.03498398,Drum
436,HTPSMhmHb8s,10,0.021694744,String instrument
437,HTPSMhmHb8s,51,0.014113248,Rail transport
438,HTPSMhmHb8s,1107,0.011200009,Coca-Cola
439,HTPSMhmHb8s,105,0.010765147,Video game console
1360,gyLhT8qnpTk,1,0.98575985,Video game
1361,gyLhT8qnpTk,14,0.96027416,Music video
1362,gyLhT8qnpTk,3,0.7001346,Concert
1363,gyLhT8qnpTk,28,0.48244652,Drum kit
1364,gyLhT8qnpTk,0,0.48050123,Game
1365,gyLhT8qnpTk,13,0.33837572,Musical ensemble
1366,gyLhT8qnpTk,6,0.3232662,Performance art
1367,gyLhT8qnpTk,4,0.30411443,Musician
1368,gyLhT8qnpTk,38,0.29180735,Drummer
1369,gyLhT8qnpTk,77,0.1831514,Railroad car
1370,gyLhT8qnpTk,54,0.13905576,Orchestra
1371,gyLhT8qnpTk,9,0.11551119,Guitar
1372,gyLhT8qnpTk,105,0.10687941,Video game console
1373,gyLhT8qnpTk,35,0.05252185,Action-adventure game
1374,gyLhT8qnpTk,51,0.047592867,Rail transport
1375,gyLhT8qnpTk,65,0.042823046,Hairstyle
1376,gyLhT8qnpTk,1107,0.04274598,Coca-Cola
1377,gyLhT8qnpTk,2338,0.042048216,PC game
1378,gyLhT8qnpTk,16,0.031286716,Animation
1379,gyLhT8qnpTk,31,0.024788737,Piano
1780,zUUrRB6Z87M,1,0.9928247,Video game
1781,zUUrRB6Z87M,0,0.9511409,Game
1782,zUUrRB6Z87M,14,0.86798334,Music video
1783,zUUrRB6Z87M,3,0.79665583,Concert
1784,zUUrRB6Z87M,28,0.46838033,Drum kit
1785,zUUrRB6Z87M,4,0.4447468,Musician
1786,zUUrRB6Z87M,13,0.42240983,Musical ensemble
1787,zUUrRB6Z87M,38,0.41421416,Drummer
1788,zUUrRB6Z87M,9,0.30576015,Guitar
1789,zUUrRB6Z87M,6,0.21675982,Performance art
1790,zUUrRB6Z87M,105,0.1452298,Video game console
1791,zUUrRB6Z87M,77,0.100265965,Railroad car
1792,zUUrRB6Z87M,51,0.060168143,Rail transport
1793,zUUrRB6Z87M,54,0.05249645,Orchestra
1794,zUUrRB6Z87M,31,0.040896215,Piano
1795,zUUrRB6Z87M,33,0.03825644,Drum
1796,zUUrRB6Z87M,35,0.037140094,Action-adventure game
1797,zUUrRB6Z87M,65,0.027715445,Hairstyle
1798,zUUrRB6Z87M,2338,0.027609184,PC game
1799,zUUrRB6Z87M,294,0.023776334,Xbox One
1800,GXmuScZQrBM,1,0.9526467,Video game
1801,GXmuScZQrBM,3,0.8233897,Concert
1802,GXmuScZQrBM,14,0.7033068,Music video
1803,GXmuScZQrBM,0,0.49538168,Game
1804,GXmuScZQrBM,54,0.48104396,Orchestra
1805,GXmuScZQrBM,13,0.28338763,Musical ensemble
1806,GXmuScZQrBM,28,0.19584098,Drum kit
1807,GXmuScZQrBM,4,0.1364983,Musician
1808,GXmuScZQrBM,38,0.11381733,Drummer
1809,GXmuScZQrBM,6,0.05519311,Performance art
1810,GXmuScZQrBM,31,0.054873604,Piano
1811,GXmuScZQrBM,77,0.041701898,Railroad car
1812,GXmuScZQrBM,9,0.032241832,Guitar
1813,GXmuScZQrBM,16,0.031222811,Animation
1814,GXmuScZQrBM,51,0.02943322,Rail transport
1815,GXmuScZQrBM,2338,0.026501784,PC game
1816,GXmuScZQrBM,5,0.023170533,Cartoon
1817,GXmuScZQrBM,1107,0.016917476,Coca-Cola
1818,GXmuScZQrBM,46,0.012432035,Airplane
1819,GXmuScZQrBM,105,0.010477133,Video game console
1840,pdqCYcX_-qU,1,0.95241266,Video game
1841,pdqCYcX_-qU,3,0.840412,Concert
1842,pdqCYcX_-qU,14,0.6231059,Music video
1843,pdqCYcX_-qU,4,0.24924712,Musician
1844,pdqCYcX_-qU,13,0.23546311,Musical ensemble
1845,pdqCYcX_-qU,5,0.1899579,Cartoon
1846,pdqCYcX_-qU,0,0.18038213,Game
1847,pdqCYcX_-qU,38,0.1630131,Drummer
1848,pdqCYcX_-qU,28,0.11859576,Drum kit
1849,pdqCYcX_-qU,16,0.10042651,Animation
1850,pdqCYcX_-qU,54,0.085335866,Orchestra
1851,pdqCYcX_-qU,9,0.08164735,Guitar
1852,pdqCYcX_-qU,77,0.060064,Railroad car
1853,pdqCYcX_-qU,6,0.04011397,Performance art
1854,pdqCYcX_-qU,282,0.028511599,Harry Potter
1855,pdqCYcX_-qU,31,0.02612854,Piano
1856,pdqCYcX_-qU,2468,0.016943432,Halloween costume
1857,pdqCYcX_-qU,51,0.01396525,Rail transport
1858,pdqCYcX_-qU,33,0.010578869,Drum
1859,pdqCYcX_-qU,184,0.009153866,Room
1980,9VqQxBuoprI,1,0.9807254,Video game
1981,9VqQxBuoprI,0,0.74497384,Game
1982,9VqQxBuoprI,3,0.74428374,Concert
1983,9VqQxBuoprI,13,0.47132665,Musical ensemble
1984,9VqQxBuoprI,28,0.3760825,Drum kit
1985,9VqQxBuoprI,38,0.32052734,Drummer
1986,9VqQxBuoprI,105,0.29719654,Video game console
1987,9VqQxBuoprI,14,0.27095106,Music video
1988,9VqQxBuoprI,4,0.26794437,Musician
1989,9VqQxBuoprI,192,0.19176856,Xbox 360
1990,9VqQxBuoprI,9,0.19069187,Guitar
1991,9VqQxBuoprI,294,0.17584638,Xbox One
1992,9VqQxBuoprI,31,0.11673945,Piano
1993,9VqQxBuoprI,16,0.10502232,Animation
1994,9VqQxBuoprI,54,0.0459632,Orchestra
1995,9VqQxBuoprI,5,0.041961234,Cartoon
1996,9VqQxBuoprI,183,0.040469915,PlayStation 3
1997,9VqQxBuoprI,33,0.036969427,Drum
1998,9VqQxBuoprI,2338,0.03435664,PC game
1999,9VqQxBuoprI,424,0.032938182,PlayStation
2340,XcFA0Gr0XPg,1,0.95498145,Video game
2341,XcFA0Gr0XPg,14,0.9400747,Music video
2342,XcFA0Gr0XPg,0,0.5247931,Game
2343,XcFA0Gr0XPg,3,0.27013057,Concert
2344,XcFA0Gr0XPg,4,0.2225007,Musician
2345,XcFA0Gr0XPg,105,0.1394305,Video game console
2346,XcFA0Gr0XPg,54,0.13942802,Orchestra
2347,XcFA0Gr0XPg,16,0.10302523,Animation
2348,XcFA0Gr0XPg,77,0.10191479,Railroad car
2349,XcFA0Gr0XPg,38,0.09350436,Drummer
2350,XcFA0Gr0XPg,28,0.07865466,Drum kit
2351,XcFA0Gr0XPg,13,0.073027894,Musical ensemble
2352,XcFA0Gr0XPg,2338,0.05883501,PC game
2353,XcFA0Gr0XPg,1107,0.028468583,Coca-Cola
2354,XcFA0Gr0XPg,294,0.026026057,Xbox One
2355,XcFA0Gr0XPg,9,0.023441337,Guitar
2356,XcFA0Gr0XPg,1189,0.021314995,Cola
2357,XcFA0Gr0XPg,6,0.02082782,Performance art
2358,XcFA0Gr0XPg,192,0.020366559,Xbox 360
2359,XcFA0Gr0XPg,51,0.018447699,Rail transport
2680,Jo5pIsFWp0w,1,0.97579396,Video game
2681,Jo5pIsFWp0w,3,0.8831769,Concert
2682,Jo5pIsFWp0w,0,0.5561714,Game
2683,Jo5pIsFWp0w,14,0.5463204,Music video
2684,Jo5pIsFWp0w,4,0.5118254,Musician
2685,Jo5pIsFWp0w,13,0.36298335,Musical ensemble
2686,Jo5pIsFWp0w,38,0.32583317,Drummer
2687,Jo5pIsFWp0w,77,0.15179393,Railroad car
2688,Jo5pIsFWp0w,28,0.14825468,Drum kit
2689,Jo5pIsFWp0w,54,0.13942361,Orchestra
2690,Jo5pIsFWp0w,9,0.09755522,Guitar
2691,Jo5pIsFWp0w,6,0.058771197,Performance art
2692,Jo5pIsFWp0w,51,0.058497265,Rail transport
2693,Jo5pIsFWp0w,31,0.03624737,Piano
2694,Jo5pIsFWp0w,3227,0.034329966,Disguise
2695,Jo5pIsFWp0w,105,0.026215898,Video game console
2696,Jo5pIsFWp0w,33,0.018974127,Drum
2697,Jo5pIsFWp0w,35,0.0148725705,Action-adventure game
2698,Jo5pIsFWp0w,16,0.01374371,Animation
2699,Jo5pIsFWp0w,15,0.012892528,Animal
